<!DOCTYPE HTML>
<html>
 <head>
  <title> Canvas Demo</title>
 
  <script type="text/javascript">
function show()
{
var c=document.getElementById("myCanvas");
var context=c.getContext("2d");
var grd=context.createRadialGradient(75,50,5,90,60,100);
grd.addColorStop(0,"green");
grd.addColorStop(1,"white");

context.fillStyle=grd;
context.fillRect(10,10,150,80);
}
 
 </script>

 </head>
 <body bgcolor="cyan">
 
<canvas id="myCanvas" width="600" height="600"
style="background-color:wheat;border:solid blue;">
Your browser does not support the HTML5 canvas tag.
</canvas> 
 
<input type="button" value="show" onclick="show()">


 </body>
</html>
