<!DOCTYPE HTML>
<html>
 <head>
  <title> Canvas Demo</title>
 
  <script type="text/javascript">
function show()
{

var c=document.getElementById("myCanvas");
var context=c.getContext("2d");
context.fillStyle="red";
context.fillRect(15,15,150,75);

context.fillStyle="green";

context.moveTo(0,0);
context.lineTo(200,100);
context.stroke();

 }
 
 </script>

 </head>
 <body bgcolor="cyan">
 
<canvas id="myCanvas" width="600" height="600"
style="background-color:wheat;border:solid blue;">
Your browser does not support the HTML5 canvas tag.
</canvas> 
<input type="button" value="show" onclick="show()">
 </body>
</html>
