<!DOCTYPE html>
<html>
<head>
<style type="text/css">
header, section, footer, aside, nav, article, figure
{
display: block;
} 
</style>
</head>
<body>

<p>The Pulpit Rock is a massive cliff 604 metres (1982 feet) above Lysefjorden, opposite the Kjerag plateau, in Forsand, Ryfylke, Norway. The top of the cliff is approximately 25 by 25 metres (82 by 82 feet) square and almost flat, and is a famous tourist attraction in Norway.</p>

<figure>
  <img src="images/3.jpg" alt="The Pulpit Rock" width="304" height="228">
  <figcaption>Dharmendra.</figcaption>
</figure>

</body>
</html>
