<!DOCTYPE HTML>
<html>
 <head>
  <title> HTML4.0 </title>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Pradeep Chinchole">
  <meta http-equiv="refresh" content="5" url="http://www.tutorialspoint.com">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta http-equiv="cookie" content="userid=xyz; expires=Wednesday, 08-Aug-15 23:59:59 GMT;" />
 </head>
 <body>
  
  HTMLL 5.0

 </body>
</html>
