<html>
 <head>
  <title> HTML5.0 </title>
 </head>
 <body bgcolor="orange">
<center>
 <font size="5">
 Welcome To HTML5.0 Tags  <br/>
  <form method="post" action="audio.html">
  Email :<input type="email" name="email" required="true"> <br/>
  
  Date  :<input type="date" name="doj"> <br/>
  
  DOB   :<input type="datetime-local" name="doj"> <br/>
  
  Age  :<input type="number" name="age" min="5"
              max="20"> 
  
  <br/>
  Month:<input type="month" name="month"> <br/>
  Week:<input type="week" name="week"> <br/>
  Range:<input type="range" name="range" value="10" min="1" max="10" step="2"> <br/>
  Color:<input type="color" name="color"> <br/>
  Search Bar:<input type="search" name="google search"> <br/>
  URL:<input type="url" name="url">  <br/>
   Telephone: <input type="tel" name="usrtel"> <br/>
Try it yourself �<input type="submit" value="Submit">
  </form>
  
</font>  
</center>   
 </body>
</html>
