<!DOCTYPE html>
<html>
<body>
<h1>Getting server updates</h1>
<div id="result"></div>

<script>
if(typeof(EventSource)!=="undefined")
  {
  var source=new EventSource("http://localhost:1313/vinsys/index.jsp");
  alert(source);

  source.onmessage=function(event)
    {
	alert("On Message :"+event);
    document.getElementById("result").innerHTML+=event.data + "<br>";
    };
  }
else
  {
  document.getElementById("result").innerHTML="Sorry, your browser does not support server-sent events...";
  }
</script>

<h1 id="result">hello</h1>

</body>
</html>

