<!DOCTYPE HTML>
<html>
   <head>
   
      <script type="text/javascript">
         document.getElementById("x").addEventListener("server-time", eventHandler, false);
			
         function eventHandler(event)
         {
            // Alert time sent by the server
            document.querySelector('#ticker').innerHTML = event.data;
         }
		 
		 </script>
      
   </head>
   <body>
	
      <div id="sse">
         <eventsource  id="x" src="http://localhost:1111/time.jsp/time.jsp" />
      </div>
		
      <div id="ticker">
         <TIME>
      </div>
		
   </body>
</html>