<!DOCTYPE html>
<html>
<body>

<p><strong>Note:</strong> This example does not work in Internet Explorer and Safari.</p>

<svg width="500" height="500">
 
  <rect x="10" y="20" width="90" height="60">
    <animate id="a1" attributeName="fill" from="red" to="blue" dur="3s" />
  </rect>
 
  <rect x="10" y="120" width="90" height="60">
    <animate id="a2" attributeName="fill" from="blue" to="yellow" begin="a1.end" dur="3s" />
  </rect>

  <rect x="10" y="220" width="90" height="60">
    <animate id="a3" attributeName="fill" from="yellow" to="green" begin="a2.end" dur="3s" />
  </rect>

  Sorry, your browser does not support inline SVG.  

</svg>

</body>
</html>
