<!-- 
SVG Stroke Properties
======================
SVG offers a wide range of stroke properties. In this chapter we will look at the following:

stroke
stroke-width
stroke-linecap
stroke-dasharray
All the stroke properties can be applied to any kind of lines, text and outlines of elements like a circle.

SVG stroke Property
====================
The stroke property defines the color of a line, text or outline of an element:

SVG stroke-width Property
=========================
The stroke-width property defines the thickness of a line, text or outline of an element:

SVG stroke-linecap Property
===========================
The stroke-linecap property defines different types of endings to an open path:


SVG stroke-dasharray Property
==============================
The stroke-dasharray property is used to create dashed lines:

-->
<!DOCTYPE html>
<head> 
<title>SVG</title>
<meta charset="utf-8" /> 
</head> 
<body> 
<svg height="80" width="300">
  <g fill="none">
    <path stroke="red" d="M5 20 l215 0" />
    <path stroke="blue" d="M5 40 l215 0" />
    <path stroke="black" d="M5 60 l215 0" />
  </g>
</svg>


<svg height="80" width="300">
  <g fill="none" stroke="black">
    <path stroke-width="2" d="M5 20 l215 0" />
    <path stroke-width="4" d="M5 40 l215 0" />
    <path stroke-width="6" d="M5 60 l215 0" />
  </g>
</svg>

<svg height="80" width="300">
  <g fill="none" stroke="black" stroke-width="6">
    <path stroke-linecap="butt" d="M5 20 l215 0" />
    <path stroke-linecap="round" d="M5 40 l215 0" />
    <path stroke-linecap="square" d="M5 60 l215 0" />
  </g>
</svg>

<svg height="80" width="300">
  <g fill="none" stroke="black" stroke-width="4">
    <path stroke-dasharray="5,5" d="M5 20 l215 0" />
    <path stroke-dasharray="10,10" d="M5 40 l215 0" />
    <path stroke-dasharray="20,10,5,5,5,10" d="M5 60 l215 0" />
  </g>
</svg>
</body>
</html>
