<!-- 
SVG Text - <text>
=================
The <text> element is used to define a text.

Example 1
Write a text:

I love SVG!
Here is the SVG code


Example 3
=========
The <text> element can be arranged in any number of sub-groups with the <tspan> element. Each <tspan> element can contain different formatting and position.

Text on several lines (with the <tspan> element):

Several lines: First line. Second line.
Here is the SVG code:
-->
<!DOCTYPE html>
<head> 
<title>SVG</title>
<meta charset="utf-8" /> 
</head> 
<body> 
<h2>HTML5 SVG Polyline</h2>
<svg height="30" width="200">
  <text x="0" y="15" fill="red">I love SVG!</text>
</svg>

<svg height="60" width="200">
  <text x="0" y="15" fill="red" transform="rotate(30 20,40)">I love SVG</text>
</svg>

<svg height="90" width="200">
  <text x="10" y="20" style="fill:red;">Several lines:
    <tspan x="10" y="45">First line.</tspan>
    <tspan x="10" y="70">Second line.</tspan>
  </text>
</svg>


<svg height="30" width="200" xmlns:xlink="http://www.w3.org/1999/xlink">
  <a xlink:href="http://www.w3schools.com/svg/" target="_blank">
    <text x="0" y="15" fill="red">I love SVG!</text>
  </a>
</svg>

</body>
</html>
