<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">


  <script type="text/javascript">
  function change(){
  
  document.getElementsByTagName("h1")[0].innerHTML="Hi Pradeep";
  
  
  }
  </script>
 </head>

 <body>
<input type="button" value="Change" onclick="change()">

<h1>Hi</h1>
<h1>Hi</h1>
<h1>Hi</h1>
<h1>Hi</h1>
<h1>Hi</h1>
<h1>Hi</h1>
<h1>Hi</h1>

 </body>
</html>
