<html>
 <head>
 </head>
 <body bgcolor="cyan">
<script type="text/javascript">
document.writeln("<h3>");
//create array
var cities=["PUNE","MUMBAI","DELHI","NOIDA"];
var films=new Array(3);


films[0]="SHOLAY";
films[1]="ANAND";
films[2]="GHAYAL";


document.writeln("<br/>Cities :"+cities);
document.writeln("<br/>Films :"+films);

document.writeln("<br/>Cities :"+cities.toString());
document.writeln("<br/>Films :"+films.toString());

films.push("GHATAK");
films.push("GADAR");

cities.pop();
cities.pop();

document.writeln("<hr color=red size=10>");
document.writeln("<br/>Cities :"+cities);
document.writeln("<br/>Films :"+films);

films.sort();

document.writeln("<hr color=red size=10>");
document.writeln("<br/>Cities :"+cities);
document.writeln("<br/>Films :"+films);

films.reverse();

document.writeln("<hr color=red size=10>");
document.writeln("<br/>Cities :"+cities);
document.writeln("<br/>Films :"+films);

document.writeln("<hr color=red size=10>");

for(i=0;i<films.length;i++)
document.writeln("<br/>"+films[i]);


with(document){
writeln("<hr color=red size=10>");
writeln("<br/>Films :"+films);
writeln("<br/>Films :"+films.toString());
}

document.writeln("<hr/>");
for(i in films)
document.writeln("<br/>"+i+"  "+films[i]);
document.writeln("</h3>");

</script>
</body>
</html>
