<html>
 <head>
 </head>
 <body bgcolor="cyan">

 <script type="text/javascript">
var d=new Date();
//var d=new Date("July 11, 2021 11:45:00") 
//var d=new Date("July 31, 1982") 
//var d=new Date(2050,08,11,11,55,11) 
//var d=new Date(20,07,11)
document.writeln("<h1>");
document.writeln("<br/>Today is :"+d);
document.writeln("<br/>Today is :"+d.toString());
document.writeln("<br/>Date :"+d.getDate());
document.writeln("<br/>Month :"+d.getMonth());
document.writeln("<br/>Year :"+d.getYear());
document.writeln("<br/>Hours :"+d.getHours());
document.writeln("<br/>Minutes :"+d.getMinutes());
document.writeln("<br/>Seconds :"+d.getSeconds());
document.writeln("<br/>"+d.toGMTString());
document.writeln("<br/>"+d.toUTCString());
document.writeln("</h1>");
</script>
</body>
</html>
