<html>
<head>
<title>
This is my first HTML Page
</title>
</head>
<body   bgcolor="cyan" text="red">
<h3>
<a href="#bottom" name="top">GO TO BOTTOM</a>
<br/><br/>
<a href="http://www.google.com">Go to GOOGLE Page</a>
<br/><br/>
<a href="table.html" target="blank">Show emplyee Data</a>


<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<a href="#top" name="bottom">GO TO TOP</a>

</h3>
</body>
</html>
