<html>
 <head>
 </head>
 <body bgcolor="cyan">
 <script type="text/javascript">
document.writeln("<h3>");
document.writeln("<br/> Sqrt(4) :"+Math.sqrt(4));
document.writeln("<br/> pow(10,2) :"+Math.pow(10,2));
document.writeln("<br/> ceil(10.5) :"+Math.ceil(10.5));
document.writeln("<br/> floor(10.5) :"+Math.floor(10.5));
document.writeln("<br/> round(10.45) :"+Math.round(10.45));
document.writeln("<br/> sine(0) :"+Math.sin(0));
document.writeln("<br/> cos(0) :"+Math.cos(0));
document.writeln("<br/> abs(-100) :"+Math.abs(-100));
document.writeln("<br/> PI   :"+Math.PI);
document.writeln("</h3>");
</script>
 </body>
</html>
