<html>
<head>
<title>
This is my first HTML Page
</title>
</head>
<body   bgcolor="cyan" text="brown">
<fieldset>
<legend>Registration Form</legend>


<form action="RegisterServlet">

<table>

<tr>
<td>Username </td>
<td><input type="text" name="username"/> </td>
</tr>

<tr>
<td>Password </td>
<td><input type="password" name="password"/> </td>
</tr>


<tr>
<td>Gender </td>
<td>
<input type="radio" name="gender" value="M" checked/>Male 
<input type="radio" name="gender"value="F"/>Female 
</td>
</tr>


<tr>
<td>Hobbies</td>
<td>
<input type="checkbox" name="hobbies" value="Reading" checked/>Reading 
<input type="checkbox" name="hobbies" value="Sleeping"/>Sleeping
<input type="checkbox" name="hobbies" value="Music"/>Music
</td>
</tr>

<tr>
<td>City </td>
<td>
<select>
<option value="pune">pune</option>
<option value="mumbai">mumbai</option>
<option value="solapur">solapur</option>
<option value="noida" selected>noida</option>
</select>
</td>
</tr>

<tr>
<td>Address</td>
<td>
<textarea rows="3" cols="15" name="address">
</textarea>
</td>
</tr>

<tr>
<td>Uplodad Resume</td>
<td>
<input type="file" name="resume">
</td>
</tr>

<tr>
<td><input type="submit" value="Register"></td>
<td><input type="reset" value="Reset"></td>
</tr>































</table>

</form>








</fieldset>
</body>
</html>
