<html>
 <head>
 </head>
 <body bgcolor="cyan">

 <script type="text/javascript">

   name=new String("Sachin Tendulkar");
   age=40;
   height=5.5;
   dob=new Date(1982,06,31);
   isEmployed=new Boolean(true); 
   isMarried=true;

document.writeln("<h1>");
document.writeln("<br/>typeof(name) :"+typeof(name));
document.writeln("<br/>typeof(age) :"+typeof(age));
document.writeln("<br/>typeof(height) :"+typeof(height));
document.writeln("<br/>typeof(dob) :"+typeof(dob));
document.writeln("<br/>typeof(isEmployed) :"+typeof(isEmployed));
document.writeln("<br/>typeof(isMarried) :"+typeof(isMarried));

document.writeln("</h1>");




 </script>


 </body>
</html>
