<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
</head>
<body bgcolor="cyan" text="brown">
  
    <a href="#bottom" name="top">Go To Bottom</a>
    <hr/>
    <a href="http://www.google.com" name="top">Go To Google</a>
    

    <p> DEVELOP ACROSS ALL PLATFORMS
        Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.
    </p>

    <p>SPEED & PERFORMANCE
        Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
        
        Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.


    </p>

    <p>
        INCREDIBLE TOOLING
Build features quickly with simple, declarative templates. Extend the template language with your own components and use a wide array of existing components. Get immediate Angular-specific help and feedback with nearly every IDE and editor. All this comes together so you can focus on building amazing apps rather than trying to make the code work.



    </p>

<hr>

<table border="5">
<thead>
    <tr>
        <th>Bus</th>
        <th colspan="2">Time</th>
   
        
    </tr>
</thead>    
<tbody>
<tr>
    <td>BusName</td>
    <td>In</td>
    <td>Out</td>
</tr>
</tbody>

</table>

<hr/>

<table border="5">
    <thead>
        <tr>
            <th>Bus</th>
            <th colspan="2">Time</th>
       
            
        </tr>
    </thead>    
    <tbody>
        <tr>
        <td rowspan="2">BusName</td>
        <td>In</td>
        </tr>
        <tr>
         <td>Out</td>
        </tr>
        </tbody>
    
    </table>
    
    

<hr/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<hr/>

<a href="#top" name="bottom">Go To Top</a>


<p> DEVELOP ACROSS ALL PLATFORMS
    Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.
</p>

<p>SPEED & PERFORMANCE
    Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
    
    Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.


</p>

<p>
    INCREDIBLE TOOLING
Build features quickly with simple, declarative templates. Extend the template language with your own components and use a wide array of existing components. Get immediate Angular-specific help and feedback with nearly every IDE and editor. All this comes together so you can focus on building amazing apps rather than trying to make the code work.



</p>

</body>
</html>