<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
</head>
<body bgcolor="cyan" text="brown">
    <fieldset>
          <legend>Login Page</legend>

<form   action="../day1/welcome.html"  method="GET">

 <table  border="5" width="500">

    <caption>Login Form</caption>

<tr>
    <td>Email/Username</td>
    <td><input type="email" name="email" id="email"/> </td> 
</tr>
<tr>
    <td>Password</td>
    <td><input type="password" name="password" id="password"/> </td> 
</tr>

<tr>
    <td> <input type="submit" value="Login"> </td>
    <td>

        <a href="register.html">Signup</a>
       
    
    </td> 
</tr>


</table>


</form>


    </fieldset>






</body>
</html>