<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
</head>
<body bgcolor="cyan" text="brown">
    <fieldset>
          <legend>Registration Page</legend>

<form   action="../day1/welcome.html"  method="GET">

 <table>
    <tr>
        <td>First Name</td>
        <td><input type="text" name="fname" id="fname"/> </td> 
 </tr>
 <tr>
    <td>Last Name</td>
    <td><input type="text" name="lname" id="lname"/> </td> 
</tr>
<tr>
    <td>User Name</td>
    <td><input type="text" name="username" id="lname"/> </td> 
</tr>

<tr>
    <td>Password</td>
    <td><input type="password" name="password" id="password"/> </td> 
</tr>
<tr>
    <td>Confirm Password</td>
    <td><input type="password" name="cpassword" id="cpassword"/> </td> 
</tr>

<tr>
    <td>Email</td>
    <td><input type="email" name="email" id="email"/> </td> 
</tr>

<tr>
    <td>Mobile</td>
    <td><input  name="mobile" id="mobile"/> </td> 
</tr>

<tr>
    <td>Gender</td>
    <td>
        <input  type="radio"  name="gender" id="gender"/> Male
        <input  type="radio"  name="gender" id="gender"/> Female
     </td> 
</tr>

<tr>
    <td>Hobbies</td>
    <td>
        <input  type="checkbox"  name="hobbies" id="hobbies"/> Cooking
        <input  type="checkbox"  name="hobbies" id="hobbies"/> Singing
        <input  type="checkbox"  name="hobbies" id="hobbies"/> Playing
        <input  type="checkbox"  name="hobbies" id="hobbies"/> Travelling
        
     </td> 
</tr>

<tr>
    <td>City</td>
    <td>
         <select name="city" id="city"  multiple  size="4">
            <option>Pune</option>
            <option>Pune1</option>
            <option>Pune2</option>
            <option>Pune3</option>
            <option>Pune4</option>
            <option>Pune5</option>
            <option>Pune6</option>
            
         </select>
        

     </td> 
</tr>

<tr>
    <td>Address</td>
    <td>
     <textarea id="address" name="address" rows="5" cols="25">


     </textarea>   

     </td> 
</tr>

<tr>
    <td>Upload resume</td>
    <td>
     <input type="file" id="resume" name="resume">


     </td> 
</tr>


<tr>
    <td> <input type="submit" value="Register"> </td>
    <td>
        <input type="reset" value="Reset">
        </td> 
</tr>


</table>


</form>


    </fieldset>






</body>
</html>