<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>

<script type="text/javascript">

$(document).ready(function(){
//document.getElementById("button2").style.backgroundColor="yellow";	

alert(document.getElementById("button1"));
alert($("#button1")[0]);


if($("#button1").length >0 ){
alert("Element  Found");
$("#button1").css("background-color","yellow");
}
else
alert("Element Not Found");

});
</script>
 </head>
 <body>

<input id="button1" type="button" value="Click Me">
<input id="button1" type="button" value="Click Me">

</body>
</html>
