<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>

<script type="text/javascript">

$(document).ready(function(){
alert($("td").length);


$("tr").css("background-color","red");

$("div a").css("background-color","yellow");

$("pre,span,p").css("color","blue");

$("pre,span,p").css("font-family","Courier New");

alert($("table").html());


$("table tr").each(function(){
alert($(this).html());
});


});
</script>
 </head>
 <body>
<table border="10" id="table1">
<tr>
	<td>ID</td>
	<td>NAME</td>
	<td>SALARY</td>
	<td>DESIGNATION</td>
</tr>
<tr>
	<td>101</td>
	<td>PRADEEP</td>
	<td>12000</td>
	<td>TRAINER</td>
</tr>
<tr>
	<td>101</td>
	<td>PRAMOD</td>
	<td>12000</td>
	<td>MANAGER</td>
</tr>
<tr>
	<td>103</td>
	<td>SACHIN</td>
	<td>34400</td>
	<td>TRAINER</td>
</tr>

</table>


<div>
<a href="">Link1</a> <br/><br/>
<a href="">Link2</a> <br/><br/>
</div>
<a href="">Link3</a> <br/>

<span>
Hello world !!
</span>
<p>This is Paragraph 1</p>

<pre>Practice makes man perfect</pre>

</body>
</html>
