<%@ Page Language="C#" AutoEventWireup="true"
    CodeBehind="WebForm1.aspx.cs" Inherits="Demo.WebForm1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="jquery-1.11.2.js"></script>
    <script src="jquery-ui.js"></script>
    <link href="jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $('#tabs').tabs({
                collapsible: true,
                active: 1,
                event: 'mouseover'
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="tabs" style="width: 600px">
            <ul>
                <asp:Repeater ID="Repeater1" runat="server">
                    <ItemTemplate>
                        <li>
                            <a href="#C_<%#Eval("ID")%>"><%#Eval("Name") %> </a>
                        </li>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
            <asp:Repeater ID="Repeater2" runat="server">
                <ItemTemplate>
                    <div id="C_<%#Eval("ID")%>">
                        <%#Eval("CountryDescription")%>
                    </div>
                </ItemTemplate>
            </asp:Repeater>
        </div>
    </form>
</body>
</html>
