
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
    <script type="text/javascript">
  
		

$(document).ready(function () {
    var divElement = $('#myDiv');
    $('#slider').slider({
        min: 20,
        max: 120,
        orientation: 'horizontal',
        slide: function (event, ui) {
            divElement.css('font-size', ui.value + 'px');
        }
    });
});

	
	</script>
</head>
<body>
<div id="slider">Hello World!!</div>
<br />
<div id="divStart"></div>
<div id="divStop"></div>
<div id="divSlide"></div></body>
</html>
