
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
    <script type="text/javascript">
  
		
$(document).ready(function () {
    $('#sliderHeight, #sliderWidth').slider({
        min: 400, max: 500, slide: refreshImage
    });

    $('#divOpacity').slider({
        min: 0, max: 100, value: 100,
        slide: refreshImage
    });

    function refreshImage() {
        var height = $('#sliderHeight').slider('value');
        var width = $('#sliderWidth').slider('value');
        var opacity = $('#divOpacity').slider('value')
        $('#myImg').css({
            height: height, width: width, opacity: opacity / 100
        });
        $('#divDimensions').html('Height : ' + height + ' Pixels<br/>' +
                                    'Width : ' + width + ' Pixels<br/>' +
                                    'Opacity : ' + opacity / 100);
    }
});

	
	</script>
</head>
<body>
<div id="sliderHeight"></div>
<br />
<div id="sliderWidth"></div>
<br />
<div id="divOpacity"></div>
<br />
<div id="divDimensions"></div>
<br />
<img id="myImg" src="images/1.jpg"
        style="width: 100px; height: 100px" />

</html>
