<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>

<script type="text/javascript">

$(document).ready(function(){
$("#table1 tr:even").css("background-color","yellow");
$("#table1 tr:odd").css("background-color","gray");
});
</script>
 </head>
 <body>
<table border="10" id="table1">
<tr>
	<td>ID</td>
	<td>NAME</td>
	<td>SALARY</td>
	<td>DESIGNATION</td>
</tr>
<tr>
	<td>101</td>
	<td>PRADEEP</td>
	<td>12000</td>
	<td>TRAINER</td>
</tr>
<tr>
	<td>101</td>
	<td>PRAMOD</td>
	<td>12000</td>
	<td>MANAGER</td>
</tr>
<tr>
	<td>103</td>
	<td>SACHIN</td>
	<td>34400</td>
	<td>TRAINER</td>
</tr>

</table>

<table border="10" id="table2">
<tr>
	<td>ID</td>
	<td>NAME</td>
	<td>SALARY</td>
	<td>DESIGNATION</td>
</tr>
<tr>
	<td>101</td>
	<td>PRADEEP</td>
	<td>12000</td>
	<td>TRAINER</td>
</tr>
<tr>
	<td>101</td>
	<td>PRAMOD</td>
	<td>12000</td>
	<td>MANAGER</td>
</tr>
<tr>
	<td>103</td>
	<td>SACHIN</td>
	<td>34400</td>
	<td>TRAINER</td>
</tr>

</table>

</body>
</html>
