
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
    <script type="text/javascript">
$(document).ready(function () {
    
$('#txtName').tooltip({
    show : {delay:10, duration:500, effect: 'slideDown'},
    hide: { delay: 10, duration: 500, effect: 'slideUp' }
}); 

});

	
	</script>
</head>
<body>
<input id="txtName" type="text" title="Your full name as it appears in paasport" /> 
</body>
</html>
