<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>

<script type="text/javascript">

$(document).ready(function(){
$("#div2 .small").css("border","5px solid gray");
});


</script>
 </head>
 <body>
<div id="div2" >
	
<p class="small">This is paragraph 1</p>
<pre class="small">This is preformated task</pre>
<i class="small">This is italic</i>
<b>BOLD</b>
</div>
<i class="small">This is italic</i>
</body>
</html>
