<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script type="text/javascript">

$(document).ready(function(){
$(".small").filter(".big").css("border","5px solid gray");
});
</script>
</head>
<body>
<div id="div2" class="small big">
   DIV1	
</div>
<div class="small" >
   DIV2	
<div class="big" >
   DIV3	
</div>
</div>
</body>
</html>
