<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script type="text/javascript">
/*
$(document).ready(function(){
$("div[title='divTitle']").css("border","5px solid gray");
});

*/

$(document).ready(function(){
$("div[title]").filter(function(){
return $(this).attr("title").toLowerCase()=='divtitle';
}).css("border","5px solid red");
});



</script>
</head>
<body>



<div title="divTitle">
DIV1	
</div>
 <br/>

<div title="divtitle">
DIV2	
</div>
<br/>
<div title="DIVTITLE">
DIV3	
</div>
</body>
</html>
