<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script type="text/javascript">

$(document).ready(function(){
$(":input").each(function(){
//$("input[type='text']").each(function(){
//$(":input[type='text']").each(function(){
//$(":input").each(function(){
//$("input").each(function(){


alert($(this).val());
});
});
</script>
</head>
<body style="font-family:Arial;">
First Name :<input type="text" value="Pradeep"/>
<br/><br/>
Last Name :<input type="text" value="Chinchole"/>
<br/><br/>
Gender  :
<input type="radio" name="gender" value="Male" checked/>M
<input type="radio" name="gender" value="Female"/>F
<br/><br/>
Skills :
<input type="checkbox" name="skills" value="JavaScript" checked/> JavaScript
<input type="checkbox" name="skills" value="jQuery" checked/> jQuery
<input type="checkbox" name="skills" value="JavaS"/> Java
<br/><br/>
Country :<select name="country">
	<option value="India"> India</option>
	<option value="US" > US</option>
	<option value="UK" >UK</option>
	<option value="Australia" selected> Austrialia</option>
</select>
<br/><br/>

Summary :<textarea name="summary" rows="5" cols="25" value="Pradeep Chinchole"></textarea>

<br/><br/>

<input type="submit" value="submit">

</body>
</html>
