<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script type="text/javascript">

$(document).ready(function(){

$("#btnSubmit").click(function(){
var result=$("input[type='radio']:checked");

if(result.length>0){
$("#divResult").html(result.val()+"  is checked");
}
else
{
$("#divResult").html("No radio button  is	checked");
}
});


});
</script>
</head>
<body style="font-family:Arial;">
Gender  :
<input type="radio" name="gender" value="Male" />M
<input type="radio" name="gender" value="Female"/>F

<input id="btnSubmit" type="submit" value="submit">
<div id="divResult" class="">
	
</div>
</body>
</html>
