<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 </head>
 <body>
 <script type="text/javascript">
window.onload=function(){

if(document.addEventListener){

document.getElementById("button1").addEventListener("click",clickHandler,false);
}
else{
document.getElementById("button1").attachEvent("onclick",clickHandler);
}

function clickHandler(){
alert("jQuery Trutorial..");
}

}
 </script>

<input type="button" id="button1" value="Click Me">  

 </body>
</html>
