<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script type="text/javascript">

$(document).ready(function(){

$("#btnSubmit").click(function(){
var result=$("input[type='checkbox']:checked");

if(result.length>0){
var resultString=result.length+" check boxes are selected <br/><br/>";
result.each(function(){
resultString=resultString+$(this).val()+"<br/>";
});
$("#divResult").html(resultString);

}
else
{
$("#divResult").html("No radio button  is	checked");
}
});


});
</script>
</head>
<body style="font-family:Arial;">
Skills :
<input type="checkbox" name="skills" value="JavaScript" /> JavaScript
<input type="checkbox" name="skills" value="jQuery" /> jQuery
<input type="checkbox" name="skills" value="JavaS"/> Java
<br/><br/>
<input id="btnSubmit" type="submit" value="submit">

<div id="divResult" class="">
	
</div>
</body>
</html>
