<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script type="text/javascript">

$(document).ready(function(){



$("input[name='cities']").click(function(){
getCheckedCheckboxes("cities");
});

$("input[name='skills']").click(function(){
getCheckedCheckboxes("skills");
});


var getCheckedCheckboxes=function(groupName){

var result=$("input[name='"+groupName+"']:checked");

if(result.length>0){
var resultString=result.length+" check boxes are selected <br/><br/>";

result.each(function(){
resultString=resultString+$(this).val()+"<br/>";
});
$("#div"+groupName).html(resultString);

}
else
$("#divResult").html("No Checkbox  is	checked");

}//click




});
</script>
</head>
<body style="font-family:Arial;">
Skills :
<input type="checkbox" name="skills" value="JavaScript" /> JavaScript
<input type="checkbox" name="skills" value="jQuery" /> jQuery
<input type="checkbox" name="skills" value="JavaS"/> Java
<br/><br/>
Prefered Cities :
<input type="checkbox" name="cities" value="Pune" /> Pune
<input type="checkbox" name="cities" value="Mumbai" /> Mumbai
<input type="checkbox" name="cities" value="Banglore"/> Banglore
<br/><br/>
<div id="divcities" class="">

------------------
</div>
<br/><br/>

<div id="divskills" class="">
##########
</div>
</body>
</html>
