<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script type="text/javascript">

$(document).ready(function(){
$("input[name='cities']").click(function(){
getCheckedCheckboxes("cities");
});

$("input[name='skills']").click(function(){
getCheckedCheckboxes("skills");
});



var getCheckedCheckboxes=function(groupName){

var result=$("input[name='"+groupName+"']:checked");


if(result.length>0){

var resultString=result.length+" check boxe(s) are selected <br/><br/>";


result.each(function(){
var selectedValue=$(this).val();


alert(selectedValue);
resultString+=selectedValue+" - "+$("label[for='cb-"+selectedValue+"'").text()+"<br/>";


});
$("#div"+groupName).html(resultString);

}
else
$("#div"+groupName).html("No Checkbox  is	checked");

}//click




});
</script>
</head>
<body style="font-family:Arial;">
Skills :
<input type="checkbox" name="skills" value="js" />
<label for="cb-js">JavaScript</label>

<input type="checkbox" name="skills" value="jq" />
<label for="cb-jq">jQuery</label>

<input type="checkbox" name="skills" value="sp"/>
<label for="cb-sp">Spring</label>
<br/><br/>
Prefered Cities :

<input type="checkbox" name="cities" value="pun" />
<label for="cb-pun">Pune</label>

<input type="checkbox" name="cities" value="mum" />
<label for="cb-mum">Mumbai</label>

<input type="checkbox" name="cities" value="blr"/>
<label for="cb-blr">Bangalore</label>
<br/><br/>


<div id="divcities">
</div>
<br/><br/>
<div id="divskills">
</div>
</body>
</html>
