<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script type="text/javascript">

$(document).ready(function(){

$("#countries").change(function(){

var selectedOption=$("#countries option:selected")

$("#divResult").html("Value :"+selectedOption.val()+", Text : "+selectedOption.text());


});

});
</script>
</head>
<body style="font-family:Arial;">

Select Cities :<select id="countries">
	<option value="IN" >INDIA </option>
<option value="JP">JAPAN</option>
<option value="US">United States</option>
<option value="UK" selected>United Kingdom</option>
<option value="AUS">AUSTRALIA</option>
</select>
<br/><br/><br/>
<div id="divResult">
</div>
</body>
</html>
