<html>
<head>
    <title></title>
    
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script src="jquery-1.11.2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
           // $('li').css('color', 'red');
/*
           $("li").each(function(index,element){
		   alert(index+"  "+$(element).text());
		   		   
		   });

        $("li").each(function(){
		   alert($(this).text());
		 
		   });



$("li").each(function(){
		
		   if($(this).text()=='UK')
		   return false;
		   alert($(this).text());
		   });



//explicit iterator

        $("li").each(function(){
           $(this).css("color","red");   
		 });




*/
        //explicit iterator

        $("li").css("color","red");   
		 











        });
    </script>
</head>
<body style="font-family:Arial">
    <ul>
        <li>US</li>
        <li>India</li>
        <li>UK</li>
        <li>Canada</li>
        <li>Australia</li>
    </ul>
</body>

</html>