<html>
<head>
    <title></title>
    
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script src="jquery-1.11.2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
		/*
           $("li").each(function(){
		   $("#divResult").html($("#divResult").html()+"<br/>"+$(this).text());
		   });
       
		 */

/*
   var divElement=$("#divResult");
   $("li").each(function(){
		  divElement.html(divElement.html()+"<br/>"+$(this).text());
		  });
          });
  
*/

    var result="";
   $("li").each(function(){
		 result+="<br/>"+$(this).text();
		  });
  $("#divResult").html(result);
         });
  
          
	
	</script>



</head>
<body style="font-family:Arial">
    <ul>
        <li>US</li>
        <li>India</li>
        <li>UK</li>
        <li>Canada</li>
        <li>Australia</li>
    </ul>

	<br/><br/>
	<div id="divResult">
		
	</div>
</body>

</html>