<html>
<head>
    <title></title>
    
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script src="jquery-1.11.2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
         /*
			$('li').css('color', 'blue');
            $('li').slideUp(1000);
            $('li').slideDown(1000);
            $('li').attr('title', 'MY TITLE');
        
		
		
		$('li')
			    .css('color', 'blue')
				.slideUp(1000)
				.slideDown(1000)
				.attr('title', 'MY TITLE');
       
		
		
		$('li')
			    .text()
				.css('color', 'blue')
				.slideUp(1000)
				.slideDown(1000)
				.attr('title', 'MY TITLE');
        

             $('li')
			    .text("My Value")
				.css('color', 'blue')
				.slideUp(1000)
				.slideDown(1000)
				.attr('title', 'MY TITLE');
        


		*/

			$('li')
			    .css('color', 'blue')
				.slideUp(1000)
				.slideDown(1000)
				.text()
				.attr('title', 'MY TITLE');
        







		});
    </script>
</head>
<body style="font-family:Arial">
    <ul>
        <li>US</li>
        <li>India</li>
        <li>UK</li>
        <li>Canada</li>
        <li>Australia</li>
    </ul>
</body>

</html>