<html>
<head>
    <title></title>
    
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script src="jquery-1.11.2.js"></script>
   <script type="text/javascript">
        $(document).ready(function () {

            // Creating a JSON object
            var employeeJSON = {
                "firstName": "Pradeep",
                "lastName": "Chinchole",
                "gender": "Male",
                "salary": 50000
            };

            // Accessing data from a JSON object
            var result = '';
            result += 'First Name = ' + employeeJSON.firstName + '<br/>';
            result += 'Last Name = ' + employeeJSON.lastName + '<br/>';
            result += 'Gender = ' + employeeJSON.gender + '<br/>';
            result += 'Salary = ' + employeeJSON.salary + '<br/>';

            $('#resultDiv').html(result);
        });
    </script>
</head>
<body style="font-family:Arial">
    <div id="resultDiv"></div>
</body>

</html>