<html>
<head>
    <title></title>
    
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script src="jquery-1.11.2.js"></script>
   <script type="text/javascript">
        $(document).ready(function () {

       var employeesJSON = {
    "pradeep": {
        "firstName": "pradeep",
        "lastName": "chinchole",
        "gender": "Male",
        "salary": 50000
    },
    "ramesh": {
        "firstName": "ramesh",
        "lastName": "gupta",
        "gender": "Female",
        "salary": 40000
    },
      "ameya": {
        "firstName": "ameya",
        "lastName": "joshi",
        "gender": "Female",
        "salary": 40000
          }
      };

     
	 $('#resultDiv').html(employeesJSON.pradeep.firstName);
        
		
		
		});
    </script>
</head>
<body style="font-family:Arial">
    <div id="resultDiv"></div>
</body>

</html>