<html>
<head>
    <title></title>
    
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script src="jquery-1.11.2.js"></script>
  <script type="text/javascript">
        $(document).ready(function () {
            var employeesJSON = [
                {
                    "firstName": "pradeep",
                    "lastName": "chinchole",
                    "gender": "Male",
                    "salary": 50000
                },
                {
                    "firstName": "ram",
                    "lastName": "kadam",
                    "gender": "Female",
                    "salary": 40000
                }
            ];

            var JSONString = JSON.stringify(employeesJSON);
            $('#resultDiv').html(JSONString);
        });
    </script>
</head>
<body style="font-family:Arial">
    <div id="resultDiv"></div>
</html>