<html>
<head>
    <title></title>
    
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script src="jquery-1.11.2.js"></script>
  <script type="text/javascript">
        $(document).ready(function () {

  var jsonString = '[{ "firstName": "pradeep", "lastName": "Chinchole", "gender": "Male", "salary": 50000 }, { "firstName": "Ramesh", "lastName": "Sahani", "gender": "Female", "salary": 40000 }]';

    var employeesJSON = JSON.parse(jsonString);

            var result = '';

            $.each(employeesJSON, function (i, item) {
                result += 'First Name = ' + item.firstName + '<br/>';
                result += 'Last Name = ' + item.lastName + '<br/>';
                result += 'Gender = ' + item.gender + '<br/>';
                result += 'Salary = ' + item.salary + '<br/><br/>';
            });

            $('#resultDiv').html(result);
        });
    </script>
</head>
<body style="font-family:Arial">
    <div id="resultDiv"></div>
</html>