<html>
<head>
    <title></title>
    
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
  <script type="text/javascript">
  $(document).ready(function () {
        
			
		//	alert($('div').attr('title'));

         $('div').attr('title','My DIV Title');

	   
		$('div').each(function (index) {
       
	   $(this).attr("title","DIV Title "+(index+1));
		
		});

       $('div').each(function () {
            alert($(this).attr('title'));
        });

		
		});
    </script>
</head>
<body style="font-family:Arial">
    <div id="div1" title="My DIV1">
        DIV 1
    </div>
    <div id="div2" title="My DIV2">
        DIV 2
    </div>
</body>
</html>