<html>
<head>
    <title></title>
    
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
  <script type="text/javascript">
  $(document).ready(function () {
        
			
		var config = {
                'title': 'New Div Title',
                'style': 'border:3px solid red;',
                'name': 'My Div'
            };

            $('div').attr(config);

            var result = '';
            $('div').each(function () {
                result += 'title = ' + $(this).attr('title') + '<br/>';
                result += 'style = ' + $(this).attr('style') + '<br/>';
                result += 'name = ' + $(this).attr('name') + '<br/><br/>';
            });

            $('#resultSpan').html(result);
        });
    </script>
</head>
<body style="font-family:Arial">
    <div id="div1" title="My DIV1">
        DIV 1
    </div>
    <br />
    <div id="div2" title="My DIV2">
        DIV 2
    </div>
    <br />
    <span id="resultSpan">
    </span>
</body>
</html>