<html>
<head>
    <title></title>
    
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
  <script type="text/javascript">
        $(document).ready(function () {
            var result = 'DIV Elements with title attribute = ' + $('div[title]').length + '<br/>';
            result += 'Removing title attribute <br/>';
            $('div[title]').removeAttr('title');
            result += 'DIV Elements with title attribute = ' + $('div[title]').length;

            $('#resultSpan').html(result);
        });
    </script>
</head>
<body style="font-family:Arial">
    <div id="div1" title="My DIV1">
        DIV 1
    </div>
    <br />
    <div id="div2" title="My DIV2">
        DIV 2
    </div>
    <br />
    <span id="resultSpan">
    </span>
</body>
</html>