<html>
<head>
    <title></title>
    <style>
        .containerDiv {
            background-color: red;
            color: white;
            font-weight: bold;
            margin: 5px;
        }

		</style>
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script type="text/javascript">
        $(document).ready(function () {
            $('div').append('<b> Tutorial</b>');
        });
    </script>
</head>
<body style="font-family:Arial">
    <div id="div1">jQuery</div>
    <div id="div2">C#</div>
    <div id="div3">ASP.NET</div>
</body>
</html>