<html>
<head>
    <title></title>
    <style>
        .containerDiv {
            background-color: red;
            color: white;
            font-weight: bold;
            margin: 5px;
        }

		</style>
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
        $(document).ready(function () {
            //$('div').after("<h3> Programaing</h3>");
           //$("<h3> Programaing</h3>").insertAfter($("div"));
           $("div").after($("#mySpan"));
      
		});
    </script>
</head>
<body style="font-family:Arial">
    <span id="mySpan"> Training Courses</span>
    <div id="div1">jQuery-</div>
    <div id="div2">C#-</div>
    <div id="div3">ASP.NET-</div>
</body>