<html>
<head>
    <title></title>
     <style>
        .textBoxStyle {
            background-color: green;
            color: white;
        }
    </style>
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
        $(document).ready(function () {
            var intArray = [100, 200, 300, 400, 500];
            var result = '';

            $.each(intArray, function (index, element) {
                result += 'Index = ' + index + ', Value = ' + element + '<br/>';
            });

            $('#resultDiv').html(result);
        });
    </script>
</head>
<body style="font-family:Arial">
    <div id="resultDiv"></div>
</body>
</html>
