<html>
<head>
    <title></title>
     <style>
        .textBoxStyle {
            background-color: green;
            color: white;
        }
    </style>
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
<script type="text/javascript">
        $(document).ready(function () {
            var jsObject = {
                'USA': 'Washington D.C.',
                'India': 'New Delhi',
                'UK': 'London',
                'Australia': 'Canberra'
            };

            var result = '';

            $.each(jsObject, function (key, value) {
                result += key + ' - ' + value + '<br/>';
            });

            $('#resultDiv').html(result);
        });
    </script>
</head>
<body style="font-family:Arial">
    <div id="resultDiv"></div>
</body>
</html>