<html>
<head>
    <title></title>
     <style>
        .textBoxStyle {
            background-color: green;
            color: white;
        }
    </style>
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
<script type="text/javascript">
        $(document).ready(function () {
           
          var result = '';

    $('li').each(function (index, element) {
        result += $(element).text() + "|";
    });
    result = result.substr(0, result.length - 1);

    alert(result);



	  alert($('li').map(function (index, element) {
        return $(element).text();
              }).get().join('|'));
        
		
		});
    </script>
</head>
<body style="font-family:Arial">
<ul>
    <li>US</li>
    <li>India</li>
    <li>UK</li>
    <li>Canada</li>
    <li>Australia</li>
</ul>


</body>
</html>