<html>
<head>
    <title></title>
     <style>
        .textBoxStyle {
            background-color: green;
            color: white;
        }
    </style>
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
<script type="text/javascript">
   
$(document).ready(function () {
    var intArray = [1, 2, 3, 4, 5];

    $.each(intArray, function (index, element) {
        if (element == 3)
            return false;

        document.write(element + ',');
    });

    document.write('<br/>');

    $.map(intArray, function (element, index) {
        if (element == 3)
            return false;

        document.write(element + ',');
    });
});


</script>
</head>
<body style="font-family:Arial">



</body>
</html>