<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
 <script type="text/javascript">
        function whichMouseButtonClicked(event) {
            var whichButton;
            if (event.which) {
                switch (event.which) {
                    case 1: whichButton = "Left Button Clicked"; break;
                    case 2: whichButton = "Middle Button Clicked"; break;
                    case 3: whichButton = "Right Button Clicked"; break;
                    default: whichButton = "Invalid Button Clicked"; break;
                }
            }
            else {
                switch (event.button) {
                    case 1: whichButton = "Left Button Clicked"; break;
                    case 4: whichButton = "Middle Button Clicked"; break;
                    case 2: whichButton = "Right Button Clicked"; break;
                    default: whichButton = "Invalid Button Clicked"; break;
                }
            }

            document.getElementById('divResult').innerHTML = whichButton;
        }
    </script>
</head>
<body style="font-family:Arial">
    <input id="btn" type="button" value="Click Me"
           onmouseup="whichMouseButtonClicked(event)" />
    <br /><br />
    <div id="divResult"></div>
</body>
</html>