<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
  <style>
        .ButtonStyle {
            background-color: red;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }
    </style>
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
<script type="text/javascript">
        $(document).ready(function () {
     

$('#btnClickMe').on({
    click: function (event) {
        $('#divResult').html('Button clicked at X = '
            + event.pageX + ' Y = ' + event.pageY);
    },
    mouseover: function () {
        $(this).addClass('ButtonStyle');
    },
    mouseout: function () {
        $(this).removeClass('ButtonStyle');
    }
});


$('#btnDisableMouseOverEffect').on({
click :function(){
            $('#btnClickMe').off("mouseover");
        }
});

$('#btnEnableMouseOverEffect').on({
click :function(){
            $('#btnClickMe').on("mouseover",function(){
			 $(this).addClass('ButtonStyle');
			});
        }
});

  });
    </script>
</head>
<body style="font-family:Arial">
     <input id="btnClickMe" type="button" value="Click Me" />
    <input id="btnEnableMouseOverEffect" type="button"
           value="Enable Mouse Over Effect" />
    <input id="btnDisableMouseOverEffect" type="button"
           value="Disable Mouse Over Effect" />
    <br /><br />
    <div id="divResult"></div>
</body>
</html>