<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
  <style>
        .ButtonStyle {
            background-color: red;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }
    </style>
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
 <script type="text/javascript">
        $(document).ready(function () {
            $('#btnClickMe').on('click', {
                firstName: 'Pradeep',
                lastName: 'Chinchole'
            }, sayHello);

            $('#btnClickMe').on('click', {
                firstName: 'Sachin'
            }, sayHello);

            $('#btnClickMe').on('click', sayHello);

            function sayHello(event) {
                if (event.data == null) {
                    alert('No name provided');
                }
                else {
                    alert('Hello ' + event.data.firstName +
                        (event.data.lastName != null ? ' ' + event.data.lastName : ''));
                }
            }
        });
    </script>
</head>
<body style="font-family:Arial">
    <input id="btnClickMe" type="button" value="Click Me" />
</body>
</html>