<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
  <style>
        .ButtonStyle {
            background-color: red;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }
    </style>
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('ul').on('click', 'li', function () {
                $(this).fadeOut(500);
            });

            $('#btnAdd').on('click', function () {
                $('ul').append('<li>New List Item</li>');
            });
        });
    </script>
</head>
<body style="font-family:Arial">
    <input id="btnAdd" type="button" value="Add a New List Item" />
    <ul>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
</body>
</html>