<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <!-- <script src="jquery-1.12.4" type="text/javascript"></script>
  -->
<script src="jquery-2.2.4.js" type="text/javascript"></script>
 

<script type="text/javascript">
$(window).load(function(){
alert("Window Loaded..");
});


$(document).ready(function(){
alert("DOM Loaded and document ready");
});


</script>

 
 </head>
 <body>

<img src="images/1.jpg" width="284" height="178" border="0" alt="">

 </body>
</html>
