<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
  <style>
        .ButtonStyle {
            background-color: red;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }
    </style>
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
   <script type="text/javascript">
        $(document).ready(function () {
            $('input[type="button"]').one({
                mouseover: function () {
                    $(this).css('background-color', 'yellow');
                },
                mouseout: function () {
                    $(this).css('background-color', 'white');
                },
                click: function () {
                    alert('Button clicked');
                }
            });
        });
    </script>
</head>
<body style="font-family:Arial">
    <input type="button" value="Click Me" />
    <input type="button" value="Click Me" />
</body>
</html>