<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
  <style>
        .ButtonStyle {
            background-color: red;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }
    </style>
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
    <script type="text/javascript">
        $(document).ready(function () {

		       $("#btn").on('click', function () { alert('Button Clicked');});
			   $("#btn").on('click', function () { alert('Button Clicked');});
			   $("#btn").on('click', function () { alert('Button Clicked');});
			   $('#btn').off('click').on('click', function () {alert('Button Clicked');});

        });
    </script>
</head>
<body style="font-family:Arial">
    <input id="btn" type="button" value="Click Me" />
</body>
</html>