<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
  <style>
        .ButtonStyle {
            background-color: red;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }
    </style>
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
   <script type="text/javascript">
        $(document).ready(function () {
            $(this).on('contextmenu', function (e) {
                e.preventDefault();
                $('#divResult').append('Right click disabled<br/>')
            });
        });
    </script>
</head>
<body style="font-family:Arial">
    <h3>
        Right click disabled on this page. Try
        to right click and see what happens
    </h3>
    <div id="divResult"></div>
</body>
</html>