<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
  <style>
        .ButtonStyle {
            background-color: red;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }
    </style>
 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
 <script type="text/javascript">
        $(document).ready(function () {
            $('div').scroll(function () {
                $('h3').css('display', 'inline').fadeOut(1000);
            });
        });
    </script>
</head>
<body style="font-family:Arial">
    <div style="width:300px; height:200px; border:1px solid black; overflow:scroll">
        PRAGIM Specialty in training arena unlike other training institutions. Training delivered by real time software experts having more than 10 years of experience. Interview questions and real time scenarios discussion on topics covered for the day. Real time projects discussion relating to the possible interview questions. Trainees can attend training and use lab until you get a job. Resume preparation and mock up interviews. 100% placement assistance. 24 hours lab facility. PRAGIM Technologies offers professional real time projects for students in their final semester. Course completion and project completion certificates will also be provided upon successful completion of the course. We have partnered with major multinational companies to place freshers with our clients on their course completion.
    </div>
    <br />
    <h3 style="display:none; color:red">Scroll event handled</h3>
</body>
</html>