<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <script src="jquery-1.12.4.js" type="text/javascript"></script>

<!-- <script src="jquery-2.2.4.js" type="text/javascript"></script>
  -->

<script type="text/javascript">
/*
 $(window).load(function(){
$("#div1").html("Height "+$("#img1").height()+"<br/>"+" Width "+$("#img1").width()+"<br/>");
});
*/

$(document).ready(function(){
$("#div2").html("Height "+$("#img1").height()+"<br/>"+" Width "+$("#img1").width()+"<br/>");
});


</script>

 </head>
 <body>
<div id="div1">
</div>
<div id="div2">
</div>

<img id="img1" src="images/1.jpg"  border="0" alt="">

 </body>
</html>
