<html>
<head>
    <style type="text/css">
        .imgStyle {
            width: 100px;
            height: 100px;
            border: 3px solid grey;
        }
    </style>
    <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
  
  <script type="text/javascript">

        $(document).ready(function () {
            $('#divId img').on({
                mouseover: function () {
                    $(this).css({
                        'cursor': 'hand',
                        'border-Color': 'red'
                    });
                },
                mouseout: function () {
                    $(this).css({
                        'cursor': 'default',
                        'border-Color': 'grey'
                    });
                },
                click: function () {
                    var imageURL = $(this).attr('src');
                    $('#mainImage').fadeOut(1000, function () {
                        $(this).attr('src', imageURL);
                    }).fadeIn(1000);
                }
            });
        });
    </script>
</head>
<body>
    <img id="mainImage" style="border:3px solid grey"
         src="images/1.jpg" height="500" width="540" />
    <br />
    <div id="divId">
        <img class="imgStyle" src="images/1.jpg" />
        <img class="imgStyle" src="images/2.jpg" />
        <img class="imgStyle" src="images/3.jpg" />
        <img class="imgStyle" src="images/4.jpg" />
        <img class="imgStyle" src="images/5.jpg" />
    </div>
</body>
</html>

