<html>
<head>
    <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
 <script type="text/javascript">
        $(document).ready(function () {
            $('#myImage').on({
                mouseover: function () {
                    $(this).animate({
                        'height': 400,
                        'width': 400,
                    }, 3000);
                },
                mouseout: function () {
                    $(this).animate({
                        'height': 100,
                        'width': 100,
                    }, 3000);
                }
            });
        });
    </script>
</head>
<body style="font-family:Arial">
    <img id="myImage" height="100" width="100" src="images/1.jpg" />
</body>
</html>