<html>
<head>
    <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
   <script type="text/javascript">
        $(document).ready(function () {
            $('#myImage').click(function () {
                $(this)
                    .animate({ 'left': '300' })
                    .animate({ 'top': '200' })
                    .animate({ 'left': '10' })
                    .animate({ 'top': '10' });
            });
        });
    </script>
</head>
<body style="font-family:Arial">
    <img id="myImage" height="100" width="100" style="position:absolute"
         src="images/1.jpg" />
</body>
</html>