<html>
<head>
    <style>
        .myDivClass {
            width: 150px;
            padding: 5px;
            font-size: 18px;
            border: 1px solid black;
            opacity: .4;
            background-color: red;
            color: white;
        }
    </style>
    <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
  
  <script type="text/javascript">
        $(document).ready(function () {
            $('#myButton').click(function () {
                jQuery.fx.off = $('#chkBox').is(':checked');

              $('#myDiv1')
    .animate({ 'width': 500 }, { duration: 1500, queue: false })
    .animate({ 'padding': 20 }, { duration: 1500, queue: false })
    .animate({ 'font-size': 50 }, { duration: 1500, queue: false })
    .animate({ 'border-width': 10 }, { duration: 1500, queue: false })
    .animate({ 'opacity': 1 }, { duration: 1500, queue: false });

$('#myDiv2')
    .animate({ 'width': 500 }, { duration: 1500, queue: false })
    .animate({ 'padding': 20 }, { duration: 1500, queue: false })
    .animate({ 'font-size': 50 }, { duration: 1500, queue: false })
    .animate({ 'border-width': 10 }, { duration: 1500, queue: false })
    .animate({ 'opacity': 1 }, { duration: 1500, queue: false });
animate({ 'opacity': 1 }, 1500);
            });
        });
    </script>
</head>
<body style="font-family:Arial">
    <input type="button" id="myButton" value="Start Animation" />
    <input id="chkBox" type="checkbox" /> Turn off animations
    <br /><br />
    <div id="myDiv1" class="myDivClass">
        jQuery animations
    </div>
    <br />
    <div id="myDiv2" class="myDivClass">
        Pragim Tech
    </div>
</body>
</html>