<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 

 <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>

<script type="text/javascript">

$(document).ready(function(){
$("#button1").click(function(){
alert("jQuery Tutorial...");
});
});
</script>
 </head>
 <body>
<input type="button" id="button1" value="Click Me"> </body>
</html>
