<html>
<head>
    <style>
        .myDivClass {
            width: 150px;
            padding: 5px;
            font-size: 18px;
            border: 1px solid black;
            opacity: .4;
            background-color: red;
            color: white;
        }
    </style>
    <script src="http://code.jquery.com/jquery-2.2.4.js" type="text/javascript"></script>
  
 <script type="text/javascript">
  window.jQuery || document.write("<script src='jquery-2.2.4.js' ><\/script>");
  </script>
  
   <script type="text/javascript">
        $(document).ready(function () {
    var currentPercentage = 0;
    var previousPercenage = 0;

    $('#myButton').click(function () {
        previousPercenage = currentPercentage;
        currentPercentage = $('#ddlPercent').val();
        animateProgressBar(previousPercenage, currentPercentage);
    });

    function animateProgressBar(previousPercenage, currentPercentage) {
        $('#innerDiv').animate({
            'width': (500 * currentPercentage) / 100
        }, 2000);

        if (previousPercenage > currentPercentage)
            currentPercentage = currentPercentage - 1;

        $({ counter: previousPercenage }).animate({ counter: currentPercentage }, {
            duration: 2000,
            step: function () {
                $('#innerDiv').text(Math.ceil(this.counter) + ' %');
            }
        });
    }
});

    </script>
</head>
<body style="font-family:Arial">
    Select Percentage :
    <select id="ddlPercentage">
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option value="40">40</option>
        <option value="50">50</option>
        <option value="60">60</option>
        <option value="70">70</option>
        <option value="80">80</option>
        <option value="90">90</option>
        <option value="100">100</option>
    </select>
    <input type="button" id="myButton" value="Start Animation" />
    <br /><br />
    <div id="outerDiv" style="background-color:#EEEEEE;
         height:20px; width:500px; padding:5px">
        <div id="innerDiv" style="background-color:red; height:19px;
             width:0px; color:white; text-align:center">
        </div>
    </div>
</body>
</html>