<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <!-- <script src="jquery-1.12.4" type="text/javascript"></script>
  -->
<script src="jquery-2.2.4.js" type="text/javascript"></script>
 

<script type="text/javascript">



$(document).ready(function(){

(function($){



 $.fn.greenify = function() {
        this.css( "color", "brown" );
        return this;
    };

}(jQuery)
);
 
$( "h1" ).greenify().css({"font-size":"3em","background-color":"cyan"});
});
</script>
 </head>
 <body>
<h1>HELLO WORLD !!!</h1>
<h1>HELLO WORLD !!!</h1>
<h1>HELLO WORLD !!!</h1>
</body>
</html>
