<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <!-- <script src="jquery-1.12.4" type="text/javascript"></script>
  -->
<script src="jquery-2.2.4.js" type="text/javascript"></script>
 

<script type="text/javascript">



$(document).ready(function(){

(function( $ ) {
 
    $.fn.showValue = function(value) {
     if(value=="RED") alert("RED");
     else if(value=="GREEN") alert("GREEN");
     else if(value=="BLUE") alert("BLUE");

    };
 
    
}( jQuery ));

 
$("input[name='action']").click(function(){
$(this).showValue($(this).val());
});

});
</script>
 </head>
 <body>

 <input type="button" name="action" value="RED"/>
 <input type="button" name="action" value="GREEN"/>
 <input type="button" name="action" value="BLUE"/>

</body>
</html>
