<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <!-- <script src="jquery-1.12.4" type="text/javascript"></script>
  -->
<script src="jquery-2.2.4.js" type="text/javascript"></script>
 

<script type="text/javascript">



$(document).ready(function(){

(function( $ ) {
 
    $.fn.openPopup = function() {
     alert("openPopup");

    };
 
    $.fn.closePopup = function() {
      alert("closePopup");
     };
 
}( jQuery ));

 
$( "h1" ).mouseover(function(){
$(this).openPopup();
});

$( "h1" ).mouseout(function(){
$(this).closePopup();
});

});
</script>
 </head>
 <body>
<h1>HELLO WORLD !!!</h1>
<h1>HELLO WORLD !!!</h1>
<h1>HELLO WORLD !!!</h1>
</body>
</html>
