<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 
 <!-- <script src="jquery-1.12.4" type="text/javascript"></script>
  -->
<script src="jquery-2.2.4.js" type="text/javascript"></script>
 

<script type="text/javascript">



$(document).ready(function(){

(function( $ ) {
 
    $.fn.loopHTML = function() {
     
     return $(this).each(function(){
     	alert($(this).html());
     });
    };
 

$.fn.loopText = function() {
     
     return $(this).each(function(){
     	alert($(this).text());
     });

    };

}( jQuery ));

$("h1").loopText();
$("h1").loopHTML();


});
</script>
 </head>
 <body>

<h1> <i>Hello World!! </i></h1>
<h1> <b>Good Morning!!</b></h1>
<h1><u>Good Bye!!</u></h1>



</body>
</html>
