<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
function showUserDetails(){

    var xmlhttp=new XMLHttpRequest();


    xmlhttp.onreadystatechange=function(){
        alert(xmlhttp.readyState);
        if(xmlhttp.readyState==4 && xmlhttp.status==200){
            document.getElementById("result").innerHTML=xmlhttp.responseText;
        }
    }



    xmlhttp.open("GET","https://jsonplaceholder.typicode.com/users/1",)
    xmlhttp.send();


}

function showUserDetailsByJQuery(){
/*
jQuery.get("https://jsonplaceholder.typicode.com/users/1",function(data,status){
    
    alert(data+"  "+status);
    $("#result").html(status+"  "+JSON.stringify(data));
    
});
*/

jQuery.getJSON("https://jsonplaceholder.typicode.com/users/1",function(data,status){
    
    alert(data+"  "+status);

    $("#result").html(status+"  "+data);
    //$("#result").html(status+"  "+JSON.stringify(data));
    
});


}




function showUserDetailsViaFetch(){

fetch("https://jsonplaceholder.typicode.com/users/1")
.catch(err=>console.log("In catch :"+err))
.then(response=>response.json())
.then(data=>{
    
$("#result").html(JSON.stringify(data));


    console.log("Data :",data);

})
.finally(result=>console.log("In finally "+result));


}


async function showUserDetailsViaFetchAsync(){
/*
fetch("https://jsonplaceholder.typicode.com/users/1")
.then(
    function(result){console.log("Success :",result)},
    function(error){console.log("Fail  "+error)},
)
*/


fetch("https://jsonplaceholder.typicode.com/user/s/1")
.then(
    
    result=>console.log("Success :",result),
    error=>console.log("Fail  "+error),
    )



}


</script>



</head>
<body>

<div class="container">
  <h2>Button Styles</h2>
  <button type="button" class="btn  btn-primary" onclick="showUserDetails()">Load the USer With Id 1</button>
  <button type="button" class="btn btn-success"  onclick="showUserDetailsByJQuery()">Load the data using jQuery.get()</button>
  <button type="button" class="btn btn-info" onclick="showUserDetailsViaFetch()" >Load the User Details via Fetch API</button>
  <button type="button" class="btn btn-info" onclick="showUserDetailsViaFetchAsync()" >Load the User Details via Fetch API using async</button>

  <button type="button" class="btn btn-warning">Warning</button>
  <button type="button" class="btn btn-danger">Danger</button>
  <button type="button" class="btn btn-link">Link</button>      
</div>

<hr/><hr/>

<div class="container jumbotron text-primary" id="result" >

</div>

</body>
</html>
