/* HTML5 ✰ Boilerplate */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }

body { font:13px/1.231 sans-serif; *font-size:small; }
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; } 
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }


::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
::selection { background:#FF5E99; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #FF5E99; }
button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea { color: #444; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; font-family: "LeagueGothicRegular";	text-transform:uppercase;}

a { color: #F14A29; text-decoration: none; }
a:hover { text-decoration: underline; }

/**
 *
 * Autor: Zeno Rocha
 */

body {
	background: #fff;
	font-family: "CallunaRegular", Helvetica,Arial,Sans-serif;
	line-height: 1;
}

p {
	margin:15px;
	font-size: 18px;
}

/* --- Fontes --- */

@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('../fonts/League_Gothic-webfont.eot');
    src: url('../fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/League_Gothic-webfont.woff') format('woff'),
         url('../fonts/League_Gothic-webfont.ttf') format('truetype'),
         url('../fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CallunaRegular';
    src: url('../fonts/Calluna-Regular-webfont.eot');
    src: url('../fonts/Calluna-Regular-webfont.eot?iefix') format('eot'),
         url('../fonts/Calluna-Regular-webfont.woff') format('woff'),
         url('../fonts/Calluna-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Calluna-Regular-webfont.svg#webfontJYolXlF6') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* --- Tipografia --- */

h1 {
	font-size:30px;
}

h3 {
	color: #F14A29;
	font-size: 48px;
	padding: 15px 15px 0px;
}

/* --- Estrutura --- */

section, article, aside {
	display:block;
	margin:10px 0 0;
	background: #fff;
}

#wrapper {
	margin: 0 auto;
	padding: 40px 0 0 0;
	width: 496px;
	height: 920px;
}

/* --- Header --- */

header {
	background: #0092BF;
	clear:both;
	width:1000px;
	height: 70px;
	padding: 30px 0;
}

header h1 {
	color:#FFFFFF;
	font-size: 80px;
	font-weight:bold;
	text-transform:uppercase;
	margin: 0 30px;
}

header a {
	color: #fff;
	font-size: 18px;
	float: right;
	text-decoration: none;
	margin: -28px 15px 15px;
}

header a:hover {
	text-decoration: underline;
	color: #fff;
}



/* --- Caixa Esquerda #1 --- */

#demo {
	float:center;
	margin:-39px 10px 10px 0;
	width:495px;
}

.altura {
	height:334px;
}

/* --- Conteúdo - Caixa Esquerda #1 --- */

#lista {
	margin: 0;
}

#lista li {
	-moz-border-radius: 6px;
	background-color:#F9F9F9;
	border: 1px solid #EEEEEE;
	list-style: none;
	margin: 15px;
	padding: 6px 9px;
	cursor: text;
	text-shadow: 1px 1px 0 white;
	font-size: 16px;
}

#lista:focus {
    outline: none;
}

/* --- Caixa Direita #1 --- */

#html5-banner {
	float:left;
	height: 334px;
	margin:0 0 10px;
	width:495px;
	background: url(../img/html5-banner.jpg);
}

/* --- Caixa Esquerda #2 --- */

#categoria {
	width: 495px;
	height: 244px;
	background: url(../img/categorias/offline-storage.png);
	margin:0 10px 10px 0;
	float: left;
}

/* --- Caixa Direita #2 --- */

#descricao {
	float:left;
	height: 244px;
	margin:0 0 10px;
	width:495px;
}

#descricao p {
	font-size: 18px;
}

/* --- Outros --- */

.separador {
	background: #F14A29;
	clear: both;
	height: 16px;
	margin: 0 0 10px;
	width: 1000px;
}

#html5-badge {
	position: absolute;
	right: 15px;
	bottom: 15px;
}

button {
	margin: 0 0 15px 15px;
}

/* --- Footer --- */

footer {
	background: #0092BF;
	clear: both;
	width: 1000px;
	position: relative;
	height: 100px;
	margin-bottom: 40px;
}

footer h6  {
	color: #FFFFFF;
	font-size: 36px;
	font-weight: bold;
	line-height: 80px;
	margin: 0 15px;
	text-transform: uppercase;
}

/* --- Conteúdo - Footer --- */

footer a {
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}

footer a:hover {
	color: #fff;
	font-weight: bold;
	text-decoration: underline;
}

.autor {
	margin:15px;
	padding-top: 20px;
	font-size: 28px;
	color: #fff;
}

.referencia {
	font-size: 16px;
	color: #fff;
	margin: 0px 15px 15px;
}

/* --- Media --- */

.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


@media all and (orientation:portrait) {

}

@media all and (orientation:landscape) {

}

@media screen and (max-device-width: 480px) {
  
  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}


@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } 
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } 
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

