<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body text="brown" bgcolor="cyan">

    <h1>Welcome To HTML,CSS,JavaScript Training @ Vibrantmindstech!!!!</h1>
    <h2>Welcome To HTML,CSS,JavaScript Training @ Vibrantmindstech!!!!</h2>
    <h3>Welcome To HTML,CSS,JavaScript Training @ Vibrantmindstech!!!!</h3>
    <h4>Welcome To HTML,CSS,JavaScript Training @ Vibrantmindstech!!!!</h4>
    <h5>Welcome To HTML,CSS,JavaScript Training @ Vibrantmindstech!!!!</h5>
    <h6>Welcome To HTML,CSS,JavaScript Training @ Vibrantmindstech!!!!</h6>

    <hr size="10" width="850"  color="red" />
    <font size="7" color="red">Practice makes man perfect</font> <br/>
    <font size="6" color="green">Practice makes man perfect</font> <br/>
    <font size="5" color="red">Practice makes man perfect</font> <br/>
    <font size="4" color="blue">Practice makes man perfect</font> <br/>
    <font size="3" color="#001100">Practice makes man perfect</font> <br/>
    <font size="2" color="red">Practice makes man perfect</font> <br/>
    <font size="1" color="magenta">Practice makes man perfect</font> <br/>
<hr/>
<h3>
<b>I am bold</b> <br/>
<i>I am italic</i> <br/>
<u>I am underline</u> <br/>
</h3>
<hr/>
<h2>
   2<sup>2</sup>=4
   <br/>
   H<sub>2</sub>O 
    
</h2>
<hr/>
<em>Hi all</em>
<strong>I am strong</strong>
<hr/>
<h2>
<ol type="I">
    <li>C</li>
    <li>C++</li>
    <li>Java</li>
</ol>
<ul type="square">
    <li>C</li>
    <li>C++</li>
    <li>Java</li>
</ul>

<dl>
  <dt>HTML</dt>
  <dd>Hyper Text MArkup Language</dd> 
</dl>
</h2>

<pre>
<h1> Hi    
    
    all </h1>
</pre>























    
</body>
</html>