<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
 </head>
 <body>
<script type="text/javascript">

function Employee(id,name){
this.setId(id);
this.setName(name);
}

Employee.method("setId",function(id){
this.id=id;
return this;
});

Employee.method("setName",function(name){
this.name=name;
return this;
});

Employee.method("getId",function(){
return this.value;
});

Employee.method("getName",function(){
return this.value;
});

var e=new Employee(101,"Pradeep");
document.writeln(e);


</script>
  


 </body>
</html>
