<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
 </head>
 <body>
<script type="text/javascript">
/*var add =(function () {
    var counter = 0;
    return function () {return counter += 1;}
})();
*/

/*
var add =function(){
                 var counter = 0;
                return function () {return counter += 1;}
           }();

*/

  add=function (){
                 var counter = 0;
                return function () {return counter += 1;}
           }();


document.writeln(add());
document.writeln(add());
document.writeln(add());
document.writeln(add());




</script>

 </body>
</html>
