<!DOCTYPE HTML>
<html>
 <head>
 
 </head>
 <body onload="doShowAll()" align="center">
  <h1 >HTML5 Session Storage </h1>

  <form name=editor>

    <div id="hoge">
     
<p> Please Enter your name here.</p>
  <input type="text" name="text" id="input-text" placeholder="Type here..." size="55" />

<p id="storage">
</p>
<p>
If you click the Clear Storage button below it will clear the current session.
</p>
<input type="button" id="clear-storage" value="Clear Storage" />
<input type="button" id="view-storage" value="View Storage" />

   
<script  type="text/javascript">
var addEvent = (function () {
  if (document.addEventListener) {
    return function (el, type, fn) {
      if (el && el.nodeName || el === window) {
        el.addEventListener(type, fn, false);
      } else if (el && el.length) {
        for (var i = 0; i < el.length; i++) {
          addEvent(el[i], type, fn);
        }
      }
    };
  } else {
    return function (el, type, fn) {
      if (el && el.nodeName || el === window) {
        el.attachEvent('on' + type, function () { return fn.call(el, window.event); });
      } else if (el && el.length) {
        for (var i = 0; i < el.length; i++) {
          addEvent(el[i], type, fn);
        }
      }
    };
  }
})();

(function () {

var pre = document.createElement('pre');
pre.id = "view-source"

// private scope to avoid conflicts with demos
addEvent(window, 'click', function (event) {
  if (event.target.hash == '#view-source') {
    // event.preventDefault();
    if (!document.getElementById('view-source')) {
      // pre.innerHTML = ('<!DOCTYPE html>\n<html>\n' + document.documentElement.innerHTML + '\n</html>').replace(/[<>]/g, function (m) { return {'<':'&lt;','>':'&gt;'}[m]});
      var xhr = new XMLHttpRequest();

      // original source - rather than rendered source
      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          pre.innerHTML = this.responseText.replace(/[<>]/g, function (m) { return {'<':'&lt;','>':'&gt;'}[m]});
          prettyPrint();
        }
      };

      document.body.appendChild(pre);
      // really need to be sync? - I like to think so
      xhr.open("GET", window.location, true);
      xhr.send();
    }
    document.body.className = 'view-source';
    
    var sourceTimer = setInterval(function () {
      if (window.location.hash != '#view-source') {
        clearInterval(sourceTimer);
        document.body.className = '';
      }
    }, 200);
  }
});
  
})();

</script>
<script>
(function () {
    var text = document.getElementById('input-text');
    text.addEventListener('keyup', function () {
        sessionStorage.text = text.value;
    }, false);
    //Gets the Session Storage and then displays it as HTML
    document.getElementById('view-storage').addEventListener('click', function (e) {
        e.preventDefault();
        document.getElementById('storage').innerHTML = 'Your stored value is ' + sessionStorage.text;
    }, false);
    //Clears the Session Storage
    addEvent(document.getElementById('clear-storage'), 'click', function () {
        sessionStorage.clear();
        window.location = window.location; // refresh
    });
}
());
</script>

  </form>

 </body>
</html>
