<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>

var b1=false;
var b2=true;
var b3;
var b4=new Boolean(); //false
var b5=new Boolean(true); //true
var b6=new Boolean("pradeep"); //true
var b7=new Boolean(1111); //true
var b8=new Boolean(true); //true
var b9=new Boolean(56.77); //true
var b10=new Boolean(b3); //false
var b11=new Boolean(0); //false
var b12=new Boolean(null); //false
var b13=new Boolean(undefined); //false
var b14=new Boolean(""); //false
var b15=new Boolean(0.1); //false







document.writeln("<pre><h2>");
    document.writeln(" b1 :"+b1);
    document.writeln(" b2 :"+b2);
    document.writeln(" b3 :"+b3);
    document.writeln(" b4 :"+b4);
    document.writeln(" b5 :"+b5);
    document.writeln(" b6 :"+b6);
    document.writeln(" b7 :"+b7);
    document.writeln(" b8 :"+b8);
    document.writeln(" b9 :"+b9);
    document.writeln(" b10 :"+b10);
    document.writeln(" b11 :"+b11);
    document.writeln(" b12 :"+b12);
    document.writeln(" b13 :"+b13);
    document.writeln(" b14 :"+b14);
    document.writeln(" b15 :"+b15);
    
document.writeln("</h2><pre>");
    





</script>

    
</body>
</html>