<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>
</head>
<body>

   <script>

    /*
new Date()
new Date(value)
new Date(dateString)
new Date(dateObject)

new Date(year, monthIndex)
new Date(year, monthIndex, day)
new Date(year, monthIndex, day, hours)
new Date(year, monthIndex, day, hours, minutes)
new Date(year, monthIndex, day, hours, minutes, seconds)
new Date(year, monthIndex, day, hours, minutes, seconds, milliseconds)

    
    
    */
    
//var d=new Date();
//var d=new Date("December 17, 1995 03:24:00");
//var d=new Date("1991-11-17T03:24:00");
var d=new Date("July 31,1982");



        document.writeln("<h2><pre>");
        document.writeln(" Today is       ="+d);
        document.writeln(" Today is       ="+d.toString());
        document.writeln(" Today is       ="+d.toLocaleString());
        document.writeln(" Today is       ="+d.toDateString());
        document.writeln(" Today is       ="+d.toLocaleDateString());
        document.writeln(" Date           ="+d.getDate());
        document.writeln(" Month          ="+d.getMonth());
        document.writeln(" Year           ="+d.getFullYear());
        document.writeln(" Hours          ="+d.getHours());
        document.writeln(" Minutes        ="+d.getMinutes());
        document.writeln(" Seconds        ="+d.getSeconds());
        document.writeln(" Milliseconds   ="+d.getMilliseconds());
        document.writeln(" Time           ="+d.getTime());
        
        

        
        
        
             
        document.writeln("<pre></h2>");
    


     
     




   </script>

    
</body>
</html>