<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>
</head>
<body>

   <script>
      
                  
        document.writeln("<h2><pre>");


            var employee={
                id:101,
                name:'Ramesh',
                salary:3450,
                mobile:'7262525262',
                pan:'alsksc9876d',
                isMarried:false,
                address:'Pune',
                toString:function(){
                    return "Employee Details :["+JSON.stringify(this)+"]";
                }
            }
            

        document.writeln(employee);
        document.writeln(employee.toString());
        document.writeln(JSON.stringify(employee));
        
       




        document.writeln("<pre></h2>");
    


     
     




   </script>

    
</body>
</html>