<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>
</head>
<body>

   <script>
      
document.writeln("<pre><h2>");
document.writeln("----")


function Employee(){
            this.id=101;
            this.name="pradeep";
          
            this.talk=function(){
                document.writeln("Id  :"+this.id+"  Name :"+this.name);
            }
        }

var e1=new Employee();
e1.talk()
document.writeln(e1);
document.writeln(e1.toString());
document.writeln(JSON.stringify(e1));


    


document.writeln("</h2></pre>");
     
   </script>

    
</body>
</html>