<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>
</head>
<body>

   <script>
      
      var employees=[
      {id:101,name:'raj',salary:5678.88},
      {id:102,name:'raj',salary:5678.88},
      {id:103,name:'raj',salary:5678.88},
      {id:104,name:'raj',salary:5678.88},
      {id:105,name:'raj',salary:5678.88},
               

      ];
                  
        document.writeln("<h2><pre>");
        document.writeln(JSON.stringify(employees));
        
       




        document.writeln("<pre></h2>");
    


     
     




   </script>

    
</body>
</html>