<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>
</head>
<body>

   <script>
      
                  
        document.writeln("<h2><pre>");

           function Employee(){
              this.id=101;
              this.name="Rajesh Patil";
              this.salary=345.677;

              this.talk=function(){
                document.writeln("Hi All,Below are my details");
                document.writeln("Id      :"+this.id);
                document.writeln("Name    :"+this.name);
                document.writeln("Salary  :"+this.salary);
             }
           }


           var e1=new Employee();
           var e2=new Employee();
           var e3=new Employee();

           e1.talk();
           e2.talk();
           e3.talk();
          










        document.writeln("<pre></h2>");
    


     
     




   </script>

    
</body>
</html>