<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>
</head>
<body>

   <script>
    
      document.writeln("<h2><pre>");
        document.writeln(" Math.PI        ="+Math.PI); //3.145
        document.writeln(" pow(10,2)      ="+Math.pow(10,2)); //100
        document.writeln(" max(10,20,30)  ="+Math.max(10,20,30));//30
        document.writeln(" min(10,20,30)  ="+Math.min(10,20,30));//10
        document.writeln(" abs(-100)      ="+Math.abs(-100));//100
        document.writeln(" ceil(10.45)    ="+Math.ceil(10.45)); //11
        document.writeln(" floor(10.45)   ="+Math.floor(10.45));//10
        document.writeln(" sin(10.45)     ="+Math.sin(0));//0
        document.writeln(" sin(10.45)     ="+Math.cos(0));//1
        document.writeln(" round(10.45)   ="+Math.round(10.45));//10
        document.writeln(" round(10.51)   ="+Math.round(10.51));//11
        
             
        document.writeln("<pre></h2>");
    


     
     




   </script>

    
</body>
</html>