<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>
</head>
<body>

   <script>

             var a=1000; //number
             var b=1000; //number
             var c=new Number(2000);  //object
             var d="1000";   //string
             var e=new String("1200"); //object 
             





        document.writeln("<h2><pre>");
            document.writeln(" a :"+a+"         :"+typeof(a));
            document.writeln(" b :"+b+"         :"+typeof(b));
            document.writeln(" c :"+c+"         :"+typeof(c));
            document.writeln(" d :"+d+"         :"+typeof(d));
            document.writeln(" e :"+e+"         :"+typeof(e));
            document.writeln(" a==b  :"+(a==b));//true
            document.writeln(" a==d  :"+(a==d));//true
            document.writeln(" a===b :"+(a===b));//true
            document.writeln(" a===d :"+(a===d));//false
            
            document.writeln("  Number.MAX_VALUE  :"+Number.MAX_VALUE);
            document.writeln("  Number.MIN_VALUE  :"+Number.MIN_VALUE);
            
            
      
           
        
        
        
        

        
        
        
             
        document.writeln("<pre></h2>");
    


     
     




   </script>

    
</body>
</html>