<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

   <link  href="vibrant.css"  type="text/css"  rel="stylesheet">

    <title>Login Form</title>
</head>
<body>

   <script>

    
    

var s1="This is a JavaScript.";
var s2=new String("I like it");
var s3="VibrantMinds";








        document.writeln("<h2><pre>");
        document.writeln("s1   ="+s1);
        document.writeln("s1   ="+s1.toString());
        document.writeln("s2   ="+s2);
        document.writeln("s2   ="+s2.toString());
        document.writeln("s3   ="+s3.toString());
        document.writeln("s3   ="+s3);

        document.writeln("Lenght of s1      ="+s1.length);
        document.writeln("s1 in lowercase   ="+s1.toLowerCase());
        document.writeln("s1 in uppercase   ="+s1.toUpperCase());
        document.writeln("s1.startsWith('This') :"+s1.startsWith('This'));
        document.writeln("s1.endsWith('This')   :"+s1.endsWith('This'));
        
        
        document.writeln("s1.concat(s2)     ="+s1.concat(s2));
        document.writeln(s1+" at "+s3);
        var p=s2.substring(0,7); 
        var q=s3.substring(0);
        document.writeln(p+q);
        document.writeln("s1.substring(3,5):"+s1.substring(3,5));
        document.writeln("s1.substr(3,5):"+s1.substr(3,5));
        document.writeln("s1.indexOf('a'):"+s1.indexOf('a'));
        document.writeln("s1.lastIndexOf('a'):"+s1.lastIndexOf('a'));
        document.writeln("s1.charAt(s1.length-1) :"+s1.charAt(s1.length-1));
        document.writeln("s1.localeCompare(s2) :"+s1.localeCompare(s2));
        document.writeln("s2.localeCompare(s1) :"+s2.localeCompare(s1));
        document.writeln("s2.localeCompare(s2) :"+s2.localeCompare(s2));

        var s4=" RAM ";
        document.writeln(" Before trim : s4.length :"+s4.length);
        
        s4=s4.trim();
        document.writeln(" After trim : s4.length :"+s4.length);
        document.writeln(" s1 ==s2 :"+(s1==s2));
        
        


        
    
        
        
        
        
        
        

        
        
        
             
        document.writeln("<pre></h2>");
    


     
     




   </script>

    
</body>
</html>