<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<h2>Arro Fucntions
    
<script>
var add=function(a,b){return a+b;}
var addarrow=(a,b)=>a+b;
//var addarrow=(a,b)=>{return a+b};
  
var greet=function(username){
     document.writeln("HEllo  "+username+",Greetings of the day");
}

var greetarrow=username=>document.writeln("HEllo  "+username+",Greetings of the day");


document.writeln("Add :"+add(10,2));
document.writeln("Add Arrow:"+addarrow(1000,20));

document.writeln("Greet:"+greet("Pradeep"));
document.writeln("Greet:"+greetarrow("Sachin"));



</script>
</h2>
</pre>    
</body>
</html>