<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<h2>Default Params
    
<script>

function showEmployeeDetails(id=101,name="Pradeep",salary=30000){


    
let employeeDetails=` 
Employee Id     :${id}
Employee Name   :${name}
Employee Salary :${salary} 
`;

document.writeln(employeeDetails);

}

showEmployeeDetails();
showEmployeeDetails(1056);
showEmployeeDetails(1023,"MOHAN");
showEmployeeDetails(12223,"MOHANDAS",4555);









</script>
</h2>
</pre>    
</body>
</html>