<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<h2>Destructuring Assignments
    
<script>
//            0       1        2          3         4
let cities=["PUNE","MUMBAI","HYDERABD","DELHI","HYDERABAD"];

let [c0,c1,c2,c3,c4]=cities;

document.writeln(c0);
document.writeln(c1);
document.writeln(c2);
document.writeln(c3);
document.writeln(c4);


let employee={id:101,name:'Ramesh',salary:30000,doj:new Date()};

let {name,doj}=employee;

document.writeln("Name  :"+name);
document.writeln("DOJ   :"+doj.toLocaleDateString());









</script>
</h2>
</pre>    
</body>
</html>