<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<h2>Default Params
    
<script>

function getEmployeeDetails(id=101,name="Pradeep",salary=30000){

    return {  id,name,salary }; //object literal


}

document.writeln(JSON.stringify(getEmployeeDetails()));
document.writeln(JSON.stringify(getEmployeeDetails(234,"PRADEEP",56666)));










</script>
</h2>
</pre>    
</body>
</html>