<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<h2>1.let and const keywords 
<script>


let message="Hello World";
//let message="Hi";//it will give error

const MAX_SPEED=80;
//MAX_SPEED=40;  // It gives error

const employee={id:101,name:'RAM'};
      employee.id=1034;
      employee.name="MOHAN";

    // employee={id:2344,name:'PRAKASH'};

  
    document.writeln("Employee :"+JSON.stringify(employee));
    document.writeln("Messages is :"+message);

for(let i=0;i<5;i++)
document.writeln(i);

document.writeln("<hr/>");
document.writeln(i); //it gives error





</script>
</h2>
</pre>    
</body>
</html>