<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<h2>1.let and const keywords 
<script>

let id=101;
let name="Sachin";
let salary=12000;

let employeeDetails=` 
Employee Id     :${id}
Employee Name   :${name}
Employee Salary :${salary} 
`;


document.writeln(employeeDetails);

let employeeDetailsURL=`http://example.com?id=${id}&name=${name}&salary=${salary}`;

document.writeln(employeeDetailsURL);


</script>
</h2>
</pre>    
</body>
</html>