<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<h2>Arro Fucntions
    
<script>

function sum(...array){
    let s=0;
    for(i=0;i<array.length;i++){
        s=s+array[i];
    }
    document.writeln("Sum of "+array.length+" numbers  is ="+s);
}

sum();
sum(10);
sum(10,20);
sum(10,20,30);
sum(10,20,30,40);
sum(10,10,30,40,50);

</script>
</h2>
</pre>    
</body>
</html>