<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<pre>
<h2>Spread Operators
    
<script>

let message="HELLO";

   let array=['A','B',...message];

   
   document.writeln(array);


  let array1=["PUNE","MUMBAI","HYDERABAD"];

  let array2=[...array1,"DELHI","NAGPUR"];

document.writeln(array1);
document.writeln(array2);
   

</script>
</h2>
</pre>    
</body>
</html>