<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.8.2.min.js"></script>
<script>
$(document).ready(function(){

  $("button").click(function(){
    $("#div1").addClass("important blue myclass");
  });

});
</script>
<style type="text/css">
.important
{
font-weight:bold;
font-size:xx-large;
}
.blue
{
color:blue;
}

.myclass
{
background-color:cyan;
}


</style>
</head>
<body>
<h1>
<div id="div1">This is some text.</div>
<div id="div2">This is some text.</div>

<br>
<button>Add classes to first div element</button>
</h1>
</body>
</html>

