<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.8.2.min.js"></script>
<script>
function appendText()
{
var txt1="<p>Text.</p>";
var txt2=$("<p></p>").text("Text.");
var txt3=document.createElement("p");

txt3.innerHTML="Text.";
$("p").append(txt1,txt2,txt3);
}

function appendList()
{
var item1="<li>List item</li>";
var item2=$("<li></li>").text("List item");
var item3=document.createElement("li");
item3.innerHTML="List item";
$("ol").append(item1,item2,item3);
}

</script>
</head>

<body>
<p>This is a paragraph.</p>
<ol>
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
</ol>
<button id="btn1" onclick="appendText()">Append text</button>
<button id="btn2" onclick="appendList()">Append list items</button>
</body>
</html>

