<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <script type="text/javascript">

function  proceed(){ 

document.bgColor="cyan";
document.fgColor="brown";
}
function  proceed1(){ 

document.bgColor="white";
document.fgColor="black";
}

  </script>
 
  </head>

 <body>
  <h1 onmouseover="proceed()" onmouseout="proceed1()"  >Welcome To HTML @visnys</h1>

 
<img src="images/3.jpg" width="251" height="201" border="0" alt="Dharmendra" onmouseover="this.src='images/1.jpg';" onmouseout="this.src='images/3.jpg';">





 </body>
</html>
