<html>
<head>
<title>jQuery Hello World</title>

<script type="text/javascript" src="jquery-1.8.2.min.js">
</script>

</head>
<script>
$(document).ready(function(){
$("#btnjson").click(function(){
$.getJSON("emp.json",function(ajaxresult){
$("#eno").append(ajaxresult.Eno);
$("#ename").append(ajaxresult.Ename);
$("#esal").append(ajaxresult.Esal);
$("#age").append(ajaxresult.Age);
});
});
});
</script>
</head>
<body>
 
<button id="btnjson">Load JSON data from getjson.json file!</button>
<p id="eno">Eno : </p>
<p id="ename">Ename : </p>
<p id="esal">Esal : </p>
<p id="age">Age : </p>

</body>
</html>