<html>
<head>
<title>jQuery Hello World</title>

<script type="text/javascript" src="jquery-1.8.2.min.js">
</script>

</head>
<script>
 
$(document).ready(function(){
 
$('#ondiv').on("click","p",onfunction);
 
  $("#addpara").click(function(){
 
    $("<p>The new paragraph, or child element of with ID=onp</p>").insertAfter("#onp");
 
  });
 
});
 
function onfunction() {
 
    alert("parent or child paragraph clicked");
 
  }
 
</script>
 
</head>
 
<body>
 
<p id="addpara">Click here to add new paragraph</p>
 
<div id="ondiv">
 
<b>Parent Div: </b>Handlers is not attached in on method to specified parent
 
<p id="onp"><b>Child Paragraph: </b>Click this with on() method</p>
 
</div>
 
</body>
 
</html>