<html>
 
<head>
 
<script type="text/javascript" src="jquery-1.8.2.min.js">
</script>
<script>
 
$(document).ready(function(){
 
  $("#removeatt").click(function(){
 
    $("div").find("p").before("<i>test</i>");
    $("div").find("p").after("<b>test</b>");

 
  });
 
});
 
</script>
 
</head>
 
<body>
 
<div id="divfind">This is div parent element!
 
<p>This is child paragraph of Div<br />
 
<span>This is span, child of paragraph and grand child of div</span>
 
</p>
 
</div>
 
<hr />
 
<button id="removeatt">Run find method</button>
 
</body>
 
</html>