<html>
<head>
<title>jQuery Hello World</title>

<script type="text/javascript" src="jquery-1.8.2.min.js">
</script>

</head>


<script type="text/javascript">

$(document).ready(function(){

$("#parent_met").click(function(){

$("span").parent().after("<h1>Hello World</h1>");

});

});



</script>
<body>
<div id="divfind">This is div parent element!
<p>This is child paragraph of Div<br/>
<span>This is span, child of paragraph and grandchild of div</span>
</p>
</div>
<hr/>
<button id="parent_met">Run parent method</button>
</body>
</html> 