<html>
<head>
<title>jQuery Hello World</title>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>
<script>
 
$(document).ready(function(){
 
  $("button").click(function(){
 
    var position = $("span").position();
 
    alert("Top: " + position.top + "\n" + " Left: " + position.left);
 
  });
 
});
 
</script>
 
<style>
 
div
 
{
 
padding: 15px;
 
border: solid 1px;
 
}
 
span
 
{
 
margin-left: 10px;
 
border: solid 1px;
 
}
 
</style>
 
</head>
 
<body>
 
<div id="offsetdiv">This is div element <br />
 
<span>This is span, child of div</span>
 
</div>
 
<button id="offset">Click to see coordinates of span</button>
 
</body>
 
</html>
