<html>
 
<head>
 
<script type="text/javascript" src="jquery-1.8.2.min.js">
</script>
<script>
 
$(document).ready(function(){
 
  $("#submittest").submit(function(){
 
    alert("Submit event occured");
 
  });
 
});
 
</script>
 
</head>
 
<body>
 
<form id="submittest" action="#">
 
First name:
 
<input type="text" name="FName"><br>
 
Last name:
 
<input type="text" name="LName"><br>
 
<input type="submit" value="submit now">
 
</form>
 
</body>
 
</html>