<html>
<head>
<script type="text/javascript" src="jquery-1.8.2.min.js">
</script>
<script>
 
$(document).ready(function(){
 
  $("#submittest").submit(function(event){
 
    alert("Submit event occured");
 
    if (document.getElementById("FName").value==''){
 
    event.preventDefault();  
 
    alert("");
 
    }
 
    else{
 
        alert("Not empty");
 
    }
 
  });
 
});
 
</script>
 
</head>
 
<body>
 
<form id="submittest" action="http://www.google.com">
 
First name:
 
<input type="text" id="FName"><br>
 
Last name:
 
<input type="text" id="LName"><br>
 
<input type="submit" value="submit now">
 
</form>
 
</body>
 
</html>