<html>
 
<head>
 
<script type="text/javascript" src="jquery-1.8.2.min.js">
</script>

 

<script>
 
$(document).ready(function(){
 
  $("#parent_met").click(function(){
 
    $("#para2").parents().addClass("parentclass");
 
  });
 
});
 
</script>
 
<style>
 
.parentclass{
 
    border: 1px dashed #C03009;
 
    font-size: 16px;
 
    color: #013B00;
 
}
 
</style>
 
</head>
 
<body>
 
<div id="divfind">This is div parent element!
 

<font>
<h1>
<p id="para2">This is child paragraph of Div<br />
<span>This is span, child of paragraph and grandchild of div</span>
</p>

</h1>
</font>
</div>
 



<div id="divfind2">This is div parent element2!
 
<p>This is child paragraph of Div<br />
 
<span>This is span, child of paragraph and grandchild of div</span>
 
</p>
 
</div>
 
<hr />
 
<button id="parent_met">Run parents method</button>
 
</body>
 
</html>