<html>
<head>
<title>jQuery Hello World</title>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>
<script>
 
$(document).ready(function(){
 
var object1 = {
 
  name: "Anna",
 
  age: 25
 
};
 
var object2 = {
 
  profession: "programmer" 
 
    };
 
var object3 = {};
 
jQuery.extend( object3 , object1,object2 );
 
  $("button").click(function(){
 
  alert ("Name: " + object3.name + "; Age: " + object3.age + "; Profession: " + object3.profession);
 
  });
 
});
 
</script>
 
</head>
 
<body>
 
<button>Click to see Object3</button>
 
</body>
 
</html>