<html>
<head>
<title>jQuery Hello World</title>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>
<script>
 
$(document).ready(function(){
 
var currtime = new Date();
 
var currtime = (currtime.getHours() + ":"+ currtime.getMinutes() + ": " + currtime.getSeconds());
 
  $("button").click(function(){
 
    $('div').append(currtime)
 
 });
 
});
 
</script>
 
</head>
 
<body>
 
<div>The Current time is: </div>
 
<button>Click to get current time</button>
 
</body>
 
</html>