<html>
<head>
<title>jQuery Hello World</title>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>
<script>
 
$(document).ready(function(){
 
  $("button").click(function(){
 
    var offset = $("div").offset();
 
    alert("Top: " + offset.top + "\n" + " Left: " + offset.left);
 
  });
 
});
 
</script>
 
</head>
 
<body>
 
<div id="offsetdiv">This is div element</div>
 
<button id="offset">Click to see coordinates of div</button>
 
</body>
 
</html>