<html>
<head>
<title>jQuery Hello World</title>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>
<script>
 
$(document).ready(function(){
 
  $("#showval").click(function(){
 
  alert ($("#selcolor").val());
 
});
 
});
 
</script>
 
</head>
 
<body>
 
<select id="selcolor">
 
    <option value="Bl">Black</option>
 
    <option value="Wh">White</option>
 
    <option value="Re">Red</option>
 
    <option value="Ye">Yellow</option>
 
    <option value="Or">Orange</option>
 
</select>
 
<button id="showval">Show selected option value</button>
 
</body>
 
</html>
