<html>
<head>
<title>jQuery Hello World</title>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>
<script>
 
$(document).ready(function(){
 
  $("#removeatt").click(function(){
 
    $("#divtst").empty();
 
  });
 
});
 
</script>
 
</head>
 
<body>
 
<div id="divtst" style="color: red;font-size:20px;border:1px solid black;height:150px;width:400px;">This is div element that will run empty method!
 
<input id="child"/>
 
<input id="child"/>
 
<p>This is child paragraph of Div</p>
 
</div>
 
<hr/>
 
<button id="removeatt">Run Empty Method</button>
 
</body>
 
</html>