<html>
<head>
<title>jQuery Hello World</title>

<script type="text/javascript" src="jquery-1.8.2.min.js">
</script>

</head>
<script>
$(document).ready(function(){
$("#each_button").click(function(){
i=1;
$("p").each(function(){
alert(i+" <p> :"+ $(this).text());
$("#p"+i).css("background-color","red");
i=i+1;
});
});
});
</script>
</head>
<body>
<button id="each_button">Run through loop</button>
<div>
<p id="p1">Tutorials Collection</p>
<p id="p2">jQuery</p>
<p id="p3">each() Method</p>
</div>
 
</body>
</html>