<html>
 
<head>
 
<script type="text/javascript" src="jquery-1.8.2.min.js">
</script>
<script>
 
$(document).ready(function(){
 
    $("#mouseenter").hide();
 
    $("#mouseleave").hide();
 
  $("#hovertst").hover(function(){
 
    $("#hovertst").css("color","red");
 
    $("#mouseenter").show();
 
    $("#mouseleave").hide();
 
    },function(){
 
    $("#hovertst").css("color","blue");
 
    $("#mouseenter").hide();
 
    $("#mouseleave").show();
 
  });
 
});
 
</script>
 
</head>
 
<body>
 
<a href="" id="hovertst">hover method test</a>
 
<p id="mouseenter">Mouse is entered the link!</p>
 
<p id="mouseleave">Mouse pointer is out of link!</p>
 
</body>
 
</html>