<html>
<head>
<title>jQuery Hello World</title>

<script type="text/javascript" src="jquery-1.8.2.min.js">
</script>

</head>
<script>
 
$(document).ready(function(){
 
$('#livediv').live('click', livefunction);
 
  $("#addpara").click(function(){
 
    $("<p>The new paragraph, or child element of Div with ID=livediv</p>").insertAfter("#livep");
 
  });
 
});
 
function livefunction() {
 
    alert("parent or child paragraph clicked");
 
  }
 
</script>
 
</head>
 
<body>
 
<p id="addpara">Add new paragraph</p>
 
<div id="livediv">
 
<p id="livep">Click this with live() method </p>
 
</div>
 
<div id="div2">
 
<p>Paragraph in div 2</p>
 
</div>
 
</body>
 
</html>
