<html>
<head>
<title>jQuery Hello World</title>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>
<script type="text/javascript" language="javascript">
$(document).ready(function() {
 
$("#filterP").click( function() {
$("p").not(".midtext").addClass("postFilter");
});
 
});
 
</script>
<style>
.toptext {color:green;}
.midtext {color:red;}
.bottomtext {color:orange;}
.postFilter {color:#000000;}
</style>
</head>
<body>
<p class="toptext">This is not example</p>
<p class="midtext">This is not example</p>
<p class="bottomtext">This is not example</p>
 
<input id="filterP" type="button" value="Apply Not() method on <p>" />
 
</body>
</html>