<html>
 
<head>
 
<script type="text/javascript" src="jquery-1.8.2.min.js">
</script>
<script type="text/javascript" language="javascript">
 
$(document).ready(function(){
$("#Clickme").click(function(){
alert("Paragraph with 'Clickme' id is clicked");
});
});
</script>
<style type="text/css">
 
.stylespec{
background-color:#ffffff;
width:400px;
height:50px;
border-style: solid;
border-width: 1px;
}
</style>
</head>
<body>
 
<p class="stylespec" id="Clickme">Clicking on this paragraph will execute single click event handler! </p>
<p class=" stylespec">Click on this paragraph will not execute event handler. </p>
 
</body>
</html>
