<html>
<head>
<title>jQuery Hello World</title>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>
<script>
 
$(document).ready(function(){
 
  $("button").click(function(){
 
  if ($("div").hasClass('hasclasstst')) {
 
    $("p").append("Class exists!");
 
} 
 
else {
 
    $("p").append("Class does not exist!");
 
}  
 
  });
 
});
 
</script>
 
<style>
 
.hasclasstst
 
{
 
border: dashed 1px;
 
color:green;
 
}
 
</style>
 
</head>
 
<body>
 
<div class="hasclasstst">This is Div element</div>
 
<p><b>Class exists or not? </b></p>
 
<button>Click to check if class exists in div</button>
 
</body>
 
</html>