<html>
<head>
<title>jQuery Hello World</title>

<script type="text/javascript" src="jquery-1.8.2.min.js">
</script>

</head>
<script>
 
$(document).ready(function(){
 
  $("#ontest").on("mouseleave click",function(){
 
    alert("On method used for click and mouseleave events.");
 
  });
 
});
 
</script>
 
<style>
 
#ontest{
 
background-color:#00ffff;
 
width:400px;
 
height:50px;
 
border-style: solid;
 
border-width: 1px;
 
}
 
</style>
 
</head>
 
<body>
 
<div id="ontest">Either single click or take mouse away from div!</div>
 
</body>
 
</html> 