<html>
 
<head>
 
<script type="text/javascript" src="jquery-1.8.2.min.js">
</script>
<script>
 
$(document).ready(function(){
 
    $("#link1").focus(function(){
 
    $("#linkfocused").css("display","inline");
 
    $("#txtbox").hide();       
 
  });
 
    $("#txtfocus").focus(function(){
 
    $("#linkfocused").hide();
 
    $("#txtbox").css("display","inline");
 
  });
 
});
 
</script>
 
<style>
 
p
 
{
 
display:none;
 
}
 
</style>
 
</head>
 
<body>
 
<a href="#" id="link1">tutorials collection</a>
 
<input type="text" id="txtfocus">
 
<p id="linkfocused">link focused</p>
 
<p id="txtbox">text box is focused</p>
 
</body>
 
</html>