<html>
<head>
<title>jQuery Hello World</title>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>
<script>
 
$(document).ready(function(){
 
var currdate = new Date();
 
var currdate= (currdate.getMonth()+ 1) + '/' + currdate.getDate() + '/' + currdate.getFullYear();
 
  $("button").click(function(){
 
    $('div').append(currdate)
 
 });
 
});
 
</script>
 
</head>
 
<body>
 
<p>Current date in MM/DD/YYYY format</p>
 
<div>The Current date is: </div>
 
<button type="button">Click to get current date</button>
 
</body>
 
</html>