<html>
 
<head>
 
<script type="text/javascript" src="jquery-1.8.2.min.js">
</script>
<script type="text/javascript" language="javascript">
 
$(document).ready(function(){
$("#mouseevent").mouseleave(function(){
$("#mouseevent").css("background-color","red");
 
});
});
</script>
<style type="text/css">
 
.stylespec{
background-color:#00ffff;
width:400px;
height:50px;
border-style: solid;
border-width: 1px;
}
</style>
</head>
<body>
 
<p class="stylespec" id="mouseevent">As mouse leaves this parapgraph background color will be changed!</p>
 
</body>
</html>