<html>
<head>
<title>jQuery Hello World</title>

<script type="text/javascript" src="jquery-1.8.2.min.js">
</script>

</head>
<script>
 
$(document).ready(function(){
 
  $("#bindtest").bind("dblclick",function(){
 
    alert("The Div is double clicked.");
 
  });
 
  $("button").click(function(){
 
    $("#bindtest").off("dblclick");
 
  });
 
});
 
</script>
 
</head>
 
<body>
 
<div id="bindtest">Double click to test bind method with on() method!</div>
 
<button>Click to remove handler by using Off() method</button>
 
</body>
 
</html>