<html>
<head>
<title>jQuery Hello World</title>

<script type="text/javascript" src="jquery-1.8.2.min.js">
</script>

</head>


<script type="text/javascript">

function showColumnCount(){
var numCols = $("#emp_details").find('tr')[0].cells.length;
alert('Total columns : '+numCols);
}

function showRowCount(){
var numRows = $("#emp_details").children.length;
alert('Total Rows : '+numRows);
}


</script>


<body>
<form name='form1' id='form1'>
<table name ='emp_details' id ='emp_details' border='1'>
<caption>Employee Details</caption>
<tr>
<th>Employee Id</th>
<th>Name</th>
<th>Dept</th>
<th>Title</th>
</tr>
<tr>
<td>1234</td>
<td>Yumna Rahman</td>
<td>IT</td>
<td>Programmer</td>
</tr>
<tr>
<td>1235</td>
<td>Yuron Rahman</td>
<td>HR</td>
<td>Manager</td>
</tr>
</table>
<br/>
<input type='button' value='Column count' onclick="javascript:showColumnCount();">
<input type='button' value='Row count' onclick="javascript:showRowCount();">

</form>
</body>
</html> 