<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
function validateMobile(){
    var mobile=document.getElementById("mobile").value;

    if(mobile.length!=10){
     
    document.getElementById("result").value="Mobile lenght should be 10";
    document.getElementById("myId").innerHTML="Mobile lenght should be 10";
      
    }
    else{
      if(isNaN(mobile)){

    document.getElementById("result").value="Mobile should contain digits only";
    document.getElementById("myId").innerHTML="Mobile should contain digits only";
      

      }
else
{
    document.getElementById("result").value="It's a valid Mobile";
    document.getElementById("myId").innerHTML="It's a valid Mobile";

}

    }

}


</script>


</head>
<body>
    
    <h1> Practice Makes man perfect 1 </h1>
    <form>
        Enter mobile 1: <input type="text" id="mobile" name="mobile" onkeyup="validateMobile()">
        <br/><br/>
        Enter mobile 2: <input type="text" id="mobile2"  pattern="[1-9][0-9]{9,9}"  name="mobile2">
        <br/><br/>
       
        Result :<textarea id="result" rows="5" cols="20">

        </textarea>

      <input type="submit" value="Submit">  
                
    </form>
        <hr/>

        <div >
            <h1>
        <pre id="myId">
           
        </pre>
    </h1>
        </div>
    <button onclick="validateMobile()">Validate Mobile</button>
    


</body>
</html>