<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
function add(){
    var a=parseInt(document.getElementById("a").value);
    var b=parseInt(document.getElementById("b").value);

    var result="Addtion :"+(a+b);
    document.getElementById("result").value=result;
    document.getElementById("myId").innerHTML=result;
   
}

function mul(){
    var a=document.getElementById("a").value;
    var b=document.getElementById("b").value;

    var result="Multiplication :"+(a*b);
    document.getElementById("result").value=result;
    document.getElementById("myId").innerHTML=result;
   
}

function sub(){
    var a=document.getElementById("a").value;
    var b=document.getElementById("b").value;

    var result="Substraction :"+(a-b);
    document.getElementById("result").value=result;
    document.getElementById("myId").innerHTML=result;
   
}


function div(){
    var a=document.getElementById("a").value;
    var b=document.getElementById("b").value;

    var result="Division :"+(a/b);
    document.getElementById("result").value=result;
    document.getElementById("myId").innerHTML=result;
   
}


function mod(){
    var a=document.getElementById("a").value;
    var b=document.getElementById("b").value;

    var result="Modulus :"+(a%b);
    document.getElementById("result").value=result;
    document.getElementById("myId").innerHTML=result;
   
}


</script>


</head>
<body>
    
    <h1> Practice Makes man perfect 1 </h1>
    <form>
        Number 1: <input type="number" id="a" name="a">
        <br/><br/>
        Number 2: <input type="number" id="b" name="b">
        <br/><br/>
        Result :<textarea id="result" rows="5" cols="20">

        </textarea>

                
    </form>
        <hr/>

        <div >
            <h1>
        <pre id="myId">
           
        </pre>
    </h1>
        </div>
    <button onclick="add()">Add</button>
    <button onclick="sub()">Substract</button>
    <button onclick="mul()">Multiply</button>
    <button onclick="div()">Divide</button>
    <button onclick="mod()">Modulus</button>





</body>
</html>