<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
function changeBgColor(){

    var red=document.getElementById("a");
    var green=document.getElementById("b");
    var blue=document.getElementById("c");

    if(red.checked)
   document.bgColor=red.value;
   if(green.checked)
   document.bgColor=green.value;
   if(blue.checked)
   document.bgColor=blue.value;
    
}

function showHobbies(){
    var hobbies=document.getElementsByClassName("A");
    var selectedHobbies="";
    for(var i=0;i<hobbies.length;i++){
      if(hobbies[i].checked)
        selectedHobbies=selectedHobbies+", "+hobbies[i].value;
    }

    document.getElementById("result").innerHTML=selectedHobbies;

}


</script>


</head>
<body>
    
    <h1>Retrieve  Radion Button value using JavaScript DOM API</h1>

    <input type="radio" name="color" id="a" value="RED"> SET RED BGCOLOR
    <input type="radio" name="color" id="b" value="GREEN"> SET GREEN BGCOLOR
    <input type="radio" name="color" id="c" value="BLUE">SET BLUE BGCOLOR
 
<hr/>
<hr/>
Select hobbies :<input  class="A" type="checkbox" name="hobbies" value="Cooking">Cooking
<input type="checkbox" class="A"  name="hobbies" value="Reading">Reading
<input type="checkbox" class="A" name="hobbies" value="Travelling">Travelling
<input type="checkbox" class="A" name="hobbies" value="Singing">Singing
<input type="checkbox" class="A" name="hobbies" value="Playing">Playing

<div>
<h2>
<pre id="result">

</pre>

</h2>

</div>

<button onclick="changeBgColor()">Change BgColor</button>
<button onclick="showHobbies()">Show Hobbies</button>
    


</body>
</html>