<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
function showContent(){

   var length=document.getElementsByTagName("h1").length;
   var firstElementContent=document.getElementsByTagName("h1")[0].innerText;

 
   alert("Number of h1 elements :"+length);
   alert("First Element Content :"+firstElementContent);
   
}

function showContent2(){

var lastElementContent=document.getElementById("x").innerText;

alert("Last Element Content :"+lastElementContent);

}

function changeTextColor(){
document.getElementById("first").style.color="RED";
}


function changeBgColor(){
document.getElementById("last").style.backgroundColor="CYAN";
}

function changeTextBgColor(){

  var elements=document.getElementsByClassName("A");
  for(i=0;i<elements.length;i++){
    elements[i].style.color="BLUE";
    elements[i].style.backgroundColor="yellow";
    elements[i].innerHTML="Hi all, Greetings of the day";
    
    
  }
  
}

</script>


</head>
<body>
    
    <h1> Practice Makes man perfect 1 </h1>
    <h1 class="A"> Practice Makes man perfect 2</h1>
    <h1> Practice Makes man perfect 3</h1>
    <h1> Practice Makes man perfect 4</h1>
    <h1 class="A"> Practice Makes man perfect 5</h1>
    <h1 id="x"> Practice Makes man perfect 6</h1>
    <hr/>
    <p id="first">This is Paragraph 1</p>
    <p class="A">This is Paragraph 2</p>
    <p>This is Paragraph 3</p>
    <p id="last">This is Paragraph 4</p>
    <hr/>
  
    <button onclick="showContent()">Get The Content of First h1 element</button>
    <button onclick="showContent2()">Get The Content of Last h1 element</button>
    <button onclick="changeTextColor()">Change The Text Color of First p element</button>
    <button onclick="changeBgColor()">Change The Background Color of last p element</button>
    <button onclick="changeTextBgColor()">Change The Text And Background Color of last p element</button>





</body>
</html>