/*-------------------------
	Simple reset
--------------------------*/


*{
	margin:0;
	padding:0;
}


/*-------------------------
	General Styles
--------------------------*/


body{
	font:15px/1.3 sans-serif;
	color: #5e5b64;
	padding-top:40px;
}

a, a:visited {
	outline:none;
	color:#389dc1;
}

a:hover{
	text-decoration:none;
}

section, footer, header, aside{
	display: block;
}

h1{
	font-size: 36px;
	color: #5e5b64;
	text-align: center;
	padding-bottom:40px;
	position: relative;
}

footer{
	text-align: center;
	padding:50px;
}

footer a{
	font-size:12px;
	position:relative;
}

footer a:before{
	content:'☆';
	position:absolute;
	left:-15px;
	top:1px;
}

footer a:after{
	content:'☆';
	position:absolute;
	right:-15px;
	top:1px;
}