<!DOCTYPE HTML>
<html>
 <head>
  <title> Canvas Demo</title>
 
  <script type="text/javascript">
function show()
{
var c=document.getElementById("myCanvas");
var context=c.getContext("2d");
var img=document.getElementById("scream");
context.drawImage(img,100,100);
}
 
 </script>

 </head>
 <body bgcolor="cyan">
 
<canvas id="myCanvas" width="600" height="600"
style="background-color:wheat;border:solid blue;">
Your browser does not support the HTML5 canvas tag.
</canvas> 

 <img src="images/4.jpg" width="239" height="211" border="0" alt="Lata Mangeshkar"  id="scream" >

<input type="button" value="show" onclick="show()">


 </body>
</html>
