<!DOCTYPE HTML>
<html>
 <head>
  <title> Canvas Demo</title>
 
  <script type="text/javascript">
function show()
{
var c=document.getElementById("myCanvas");
var context=c.getContext("2d");
context.fillStyle="red";
context.font="50px Arial";
context.fillText("Hello World",10,50);
}
 
 </script>

 </head>
 <body bgcolor="cyan">
 
<canvas id="myCanvas" width="600" height="600"
style="background-color:wheat;border:solid blue;">
Your browser does not support the HTML5 canvas tag.
</canvas> 
 
<input type="button" value="show" onclick="show()">


 </body>
</html>
