<!DOCTYPE HTML>
<html>
<head>
<script>
function allowDrop(ev)
{
ev.preventDefault();
}

function drag(ev)
{
ev.dataTransfer.setData("Text",ev.target.id);
}

function drop(ev)
{
ev.preventDefault();
var data=ev.dataTransfer.getData("Text");
ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body bgcolor="cyan">

<div id="div1" ondrop="drop(event)"
ondragover="allowDrop(event)" style="width:400px;height:400px;background-color:yellow;" width="400" height="400"></div>


<img id="drag1" src="images/4.jpg" width="239" height="211" border="10" alt="Lata Mangeshkar" ondragstart="drag(event)" />

</body>
</html>