<!--

HTML5 Geolocation
=================
HTML Geolocation is used to locate a user's position.


Locate the User's Position

The HTML Geolocation API is used to get the geographical position of a user.

Since this can compromise user privacy, the position is not available unless the user approves it.

Note: Geolocation is much more accurate for devices with GPS, like iPhone.

Using HTML Geolocation
======================
Use the getCurrentPosition() method to get the user's position.

The example below is a simple Geolocation example returning the latitude and longitude of the user's position:

Example explained:

1.Check if Geolocation is supported
2.If supported, run the getCurrentPosition() method. If not, display a message to the user
3.If the getCurrentPosition() method is successful, it returns a coordinates object to the function specified in the parameter ( showPosition )
4.The showPosition() function gets the displays the Latitude and Longitude

The example above is a very basic Geolocation script, with no error handling.


-->
<!DOCTYPE html>
<html>
<body>
<p id="demo">Click the button to get your coordinates:</p>
<button onclick="getLocation()">Try It</button>
<script>
var x=document.getElementById("demo");
function getLocation()
  {
  if (navigator.geolocation)
    {
    navigator.geolocation.getCurrentPosition(showPosition);
    }
  else{x.innerHTML="Geolocation is not supported by this browser.";}
  }
function showPosition(position)
  {
  x.innerHTML="Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;	
  }
</script>
</body>
</html>
