<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> HTML4.0 </title>
  <meta name="Generator" content="EditPlus">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Pradeep Chinchole">
  <meta http-equiv="refresh" content="5">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
 </head>
 <body>
  
  HTMLL 4.0

 </body>
</html>
