<!-- 
SVG Shapes
SVG has some predefined shape elements that can be used by developers:

Rectangle <rect>
Circle <circle>
Ellipse <ellipse>
Line <line>
Polyline <polyline>
Polygon <polygon>
Path <path>

SVG Rect
---------
1.The width and height attributes of the <rect> element define the height and the width of the rectangle
2.The style attribute is used to define CSS properties for the rectangle
3.The CSS fill property defines the fill color of the rectangle
4.The CSS stroke-width property defines the width of the border of the rectangle
5.The CSS stroke property defines the color of the border of the rectangle

===
Code explanation:

1.The x attribute defines the left position of the rectangle (e.g. x="50" places the rectangle 50 px from the left margin)
2.The y attribute defines the top position of the rectangle (e.g. y="20" places the rectangle 20 px from the top margin)
3.The CSS fill-opacity property defines the opacity of the fill color (legal range: 0 to 1)
4.The CSS stroke-opacity property defines the opacity of the stroke color (legal range: 0 to 1)




-->
<!DOCTYPE html>
<html>
<body>

<h1>My first SVG</h1>


<svg width="100" height="100">
  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
</svg>

<hr/>
<svg width="400" height="110">
  <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)">
  Sorry, your browser does not support inline SVG.  
</svg>
<hr/>

<svg width="400" height="180">
  <rect x="50" y="20" width="150" height="150"
  style="fill:blue;stroke:pink;stroke-width:5;fill-opacity:0.1;stroke-opacity:0.9" />
</svg>
<hr/>

<svg width="400" height="180">
  <rect x="50" y="20" width="150" height="150"
  style="fill:blue;stroke:pink;stroke-width:5;opacity:0.5" />
</svg>
<hr/>
<svg width="400" height="180">
  <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
  style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
</svg>
</body>
</html>