<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>





</script>
   
</head>
<body>
    
    <h1> Welcome To JS Document Object</h1>
    
    <button onclick="document.title='Welcome'+new Date().getSeconds()">ChangeTitle</button>
    <button onclick="document.fgColor='RED'">ChangeTextColor</button>
    <button onclick="document.bgColor='YELLOW'">ChangeBgColor</button>
    
    
   
</body>
</html>