<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="welcome.js"></script>
    <script>
document.writeln("<h1>Internal JS : Welcome To JavaScript @ VibrantMindsTech</h1>");
    </script>
   
</head>
<body>
    
    
    <script src="welcome.js"></script>
    <script src="welcome.js"></script>
</body>
</html>