<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
   
</head>
<body>
    
    <h1> Welcome To JS Navigator Object</h1>
    
    <script>
document.writeln("<h1> Platform       :"+navigator.platform+"  </h1>")
document.writeln("<h1> Cookie Enabled :"+navigator.cookieEnabled+"  </h1>")
document.writeln("<h1> App Name :"+navigator.appName+"  </h1>")
document.writeln("<h1> App Code Name :"+navigator.appCodeName+"  </h1>")
document.writeln("<h1> App Version :"+navigator.appVersion+"  </h1>")
document.writeln("<h1> JavaScript Enabled :"+navigator.javaEnabled()+"  </h1>")







    </script>
    
   
</body>
</html>