<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

function welcome(){

var isContinue=window.confirm("Do you want to Login?");

if(isContinue){

var user=window.prompt("Enter name :","RAM");

if(user=='RAM')
{
    window.alert("Hi "+user+"!!,Welcome To Home Page");

}
else
window.alert("Invlaid credentils");

}
else
window.alert("Good Bye See you!!");





var id=101;
var name="Rajesh";
var salary=34593.99;
var isMarried=false;
var gender='M';
    address="Pune";
var pan;





document.writeln("<h1>Id         :"+id+"</h1>");
document.writeln("<h1>Name       :"+name+"</h1>");
document.writeln("<h1>Salary     :"+salary+"</h1>");
document.writeln("<h1>isMArried  :"+isMarried+"</h1>");
document.writeln("<h1>Gender     :"+gender+"</h1>");
document.writeln("<h1>Address    :"+address+"</h1>");
document.writeln("<h1>PAN        :"+pan+"</h1>");

}


function changeTitle(){
    document.title="Welcome :"+new Date().getSeconds();
}


//setTimeout(changeTitle,5000);
setInterval(changeTitle,2000);


</script>
   
</head>
<body>
    
    
    <button onclick="welcome()">Welcome</button>
    <button onclick="changeTitle()">ChangeTitle</button>

    <button onclick="window.open('http://www.google.com')">Open google</button>
    
   
</body>
</html>