<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Awesome CSS3 Features You Can Finally Use</title>

		<link href="assets/css/style.css" rel="stylesheet" />

		<style>
			.container{

				/* Calculate the width */
				width: calc(100% - 40px);

				background-color:#CDEBC4;
				color:#6D8B64;
				text-align:center;
				padding:20px 0;
				margin: 0 auto;
			}
		</style>

	</head>

	<body>

		<h1>The calc() function</h1>


		<div class="container">
			<p>This div has 20px on either side.</p>
		</div>


		<footer>
            <a href="http://tutorialzine.com/2013/10/12-awesome-css3-features-you-can-finally-use/">Awesome CSS3 Features You Can Finally Use</a>
        </footer>

	</body>
</html>
