<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Awesome CSS3 Features You Can Finally Use</title>

		<link href="assets/css/style.css" rel="stylesheet" />

		<style>

			/* Include the webfont through a @font-face declaration */

			@font-face {
			    font-family: 'Sofia';
			    src: url('assets/fonts/sofia-regular-webfont.woff') format('woff'),
			         url('assets/fonts/sofia-regular-webfont.ttf') format('truetype');
			}

			h2{
				font: normal 36px Sofia, serif;
				text-align:center;
				padding:20px 0;
			}

		</style>

	</head>

	<body>

		<h1>Webfonts</h1>

		<h2>This is a custom web font!</h2>

		<footer>
            <a href="http://tutorialzine.com/2013/10/12-awesome-css3-features-you-can-finally-use/">Awesome CSS3 Features You Can Finally Use</a>
        </footer>

	</body>
</html>