<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Awesome CSS3 Features You Can Finally Use</title>

		<link href="assets/css/style.css" rel="stylesheet" />

		<style>
			
			p{
				text-align:center;
				padding:20px;
				width:340px;
				margin: 0 auto;

				/* Set the border and border image properties */
				border:30px solid transparent;
				border-image:url("assets/img/border.png") 30 30 round;
			}

		</style>

	</head>

	<body>

		<h1>Border Images</h1>

		<p>Say hello to a fancy border image!</p>

		<footer>
            <a href="http://tutorialzine.com/2013/10/12-awesome-css3-features-you-can-finally-use/">Awesome CSS3 Features You Can Finally Use</a>
        </footer>

	</body>
</html>