<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>

<link rel="stylesheet"  href="cdac.css"  type="text/css" title="CDAC StyleSheet">
</link>

<style type="text/css">

/*
Descendant Selector
===================
The descendant selector matches all element that are descendants of a specified element.

The following example selects all <p> elements inside <div> elements: 

*/

div p,h2
{
color:red;
border:solid blue;
border-width:20px;
}


</style>

  </head>
 <body>

<div>
<h1>Hello WORLD</h1> 
</div>

<div>
<p>Hello WORLD</p> 
</div>

<div>
<i>Hello WORLD</i> 
</div>

<div>
<h2>Hello WORLD</h2> 
</div>


<br/>
 </body>
</html>
