<html>
<head>
<style type="text/css">
</style> 
<body>
<h1>
<p>Move the mouse over the words to see the cursor change:</p> 
<div style="cursor:auto">Auto</div>
<div style="cursor:crosshair">Crosshair</div>
<div style="cursor:default">Default</div>
<div style="cursor:pointer">Pointer</div>
<div style="cursor:move">Move</div> 
<div style="cursor:e-resize">e-resize</div>
<div style="cursor:ne-resize">ne-resize</div>
<div style="cursor:nw-resize">nw-resize</div>
<div style="cursor:n-resize">n-resize</div>
<div style="cursor:se-resize">se-resize</div> 
<div style="cursor:sw-resize">sw-resize</div> 
<div style="cursor:s-resize">s-resize</div> 
<div style="cursor:w-resize">w-resize</div>
<div style="cursor:text">text</div>
<div style="cursor:wait">wait</div> 
<div style="cursor:help">help</div>
</h1>
</body>
</html>