<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>

<style type="text/css">

/* 
Child  Selector
===================

The following example selects all <p> elements that are immediate children of a <div> element:
*/

div>p
{
background-color:yellow;
}


</style>


  </head>
 <body>

<div>
<pre>Hello World</pre>

<h1>
<p>This is Paragraph1</p>
</h1>
<p>This is Paragraph1</p>

</div>


<div>
<p>This is Paragraph2</p>
</div>


<p>This is Paragraph3</p>


<br/>
 </body>
</html>
