<!DOCTYPE html> 
<html>
 <head>
  <title> New Document </title>

<style type="text/css">


/* 
Adjacent sibling Selector
==========================
The following example selects all <pre> elements that are placed immediately after <div> elements:

*/

div+pre
{
background-color:yellow;
font-size:30pt;
}

</style>

</head>
<body>

<div>
<pre>Hello World</pre>
<p>This is Paragraph1</p>
</div>
<pre>This is Paragraph3</pre>
<pre>This is Paragraph3</pre>

<p>This is Paragraph2</p>


<br/>
 </body>
</html>
