<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>

<style type="text/css">


/* 
General Sibling Selector
===================
The following example selects all <p>
elements that are siblings of <div> elements: 

*/

div ~ p
{
background-color:yellow;
font-family:Couriers New;
}
</style>
  </head>
 <body>

<div>
<pre>Hello World</pre>
<p>This is Paragraph1</p>
</div>

<p>This is Paragraph2</p>
<p>This is Paragraph2</p>

<div>
<p>This is Paragraph3</p>
</div>

<pre>Hello</pre>
<h1>Hello World</h1>

<br/>
 </body>
</html>
