<!DOCTYPE html>
<html>
<head>
<style>

a:link {color:#FF0000;}      /* unvisited link */
a:visited {color:#00FF00;}   /* visited link */
a:hover {color:#FF00FF;}     /* mouse over link */
a:active {color:#0000FF;}    /* selected link */ 

a.red:link {color:#FF0000;}      /* unvisited link */
a.red:visited {color:#00FF00;}   /* visited link */
a.red:hover {color:#FF00FF;}     /* mouse over link */
a.red:active {color:#0000FF;}    /* selected link */ 

</style>
</head>

<body>
<h1>
<a href="1.html">Google</a>
</h1>

<a class="red" href="2.html">CSS Syntax</a>


</body>
</html> 
