<!DOCTYPE html>
<html>
<head>
<style>
/*
Using Angles

If you want more control over the direction of the gradient, you can define an angle, instead of the predefined directions (to bottom, to top, to right, to left, to bottom right, etc.).

Syntax


background: linear-gradient(angle, color-stop1,  color-stop2); 

The angle is specified as an angle between a horizontal line and the gradient line, going counter-clockwise. In other words, 0deg creates a bottom to top gradient, while 90deg generates a left to right gradient.

The following example shows how to use angles on linear gradients:


*/

#grad1 {
    height: 100px;
    background: -webkit-linear-gradient(0deg, red, blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(0deg, red, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(0deg, red, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(0deg, red, blue); /* Standard syntax (must be last) */
}

#grad2 {
    height: 100px;
    background: -webkit-linear-gradient(90deg, red, blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(90deg, red, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(90deg, red, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(90deg, red, blue); /* Standard syntax (must be last) */
}

#grad3 {
    height: 100px;
    background: -webkit-linear-gradient(180deg, red, blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(180deg, red, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(180deg, red, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(180deg, red, blue); /* Standard syntax (must be last) */
}

#grad4 {
    height: 100px;
    background: -webkit-linear-gradient(-90deg, red, blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(-90deg, red, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(-90deg, red, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(-90deg, red, blue); /* Standard syntax (must be last) */
}
</style>
</head>
<body>

<h3>Linear Gradients - Using Different Angles</h3>
<div id="grad1" style="color:white;text-align:center;">0deg</div><br>
<div id="grad2" style="color:white;text-align:center;">90deg</div><br>
<div id="grad3" style="color:white;text-align:center;">180deg</div><br>
<div id="grad4" style="color:white;text-align:center;">-90deg</div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>

</body>
</html>
