<!DOCTYPE html>
<html>
<head>
<style> 
/*
CSS3 box-shadow Property

The CSS3 box-shadow property applies shadow to elements.

In its simplest use, you only specify the horizontal shadow and the vertical shadow:


*/

div#a {
    width: 300px;
    height: 100px;
    padding: 15px;
    background-color: yellow;
    box-shadow: 10px 10px;
}

div#b {
    width: 300px;
    height: 100px;
    padding: 15px;
    background-color: yellow;
    box-shadow: 10px 10px cyan;
}

</style>
</head>
<body>

<div id="a">This is a div element with a box-shadow</div>
<br/><br/><br/>
<div id="b">This is a div element with a box-shadow with color</div>

</body>
</html>
