<!DOCTYPE html>
<html>
<head>
<style type="text/css">

/* viewport max view port min*/

:root{
font-size:20px;
}

.example{
font-size:20px;
}

.em{
background-color: yellow;
width:2em;
height:2em;
font-size:2em;
font-family:Courier New;
}


.rem{
background-color: yellow;
width:3rem;
height:3rem;
font-size:3rem;
}

</style>
</head>
<body>
<div class="example">2m   

<div class="em"> 2m
<div class="em"> 2m
<div class="em"> 2m
</div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="rem"> 2rem
<div class="rem"> 2rem
<div class="rem"> 2rem
</div>
</div>
</div>


</div>

</body>
</html>
 
