<!DOCTYPE html>
<html>
<head>
<style type="text/css">

/* show a normal div when you're on a big screen*/

	@media screen and (min-width:0px){
	div#mydiv{
    width:200px;
    margin:0px auto;
    height:100px;
    background:#D5E600;
    font-size:27px;
   }

   #div1{
      width:200px;
	  height:200px;
   }

}	

/* show a medium image when you're on a medium screen*/

	@media screen and (min-width:500px){
	div#mydiv{
    width:800px;
    margin:0px auto;
    height:100px;
    background:#D5E600;
    font-size:27px;
  }

#div1{
      width:400px;
	  height:400px;
   }

   
}	

/* show a larger image when you're on a big screen*/
	@media screen and (min-width:1200px){
	div#mydiv{
    width:1400px;
    margin:0px auto;
    height:100px;
    background:#D5E600;
    font-size:27px;
   }

   #div1{
      width:700px;
	  height:700px;
   }

}	

/* remove  image when printing. */
@media print {
    #div1 {
        display: none;
    }

/*
Combining mediaqueries can be done by combining them with an comma. The query below is to target devices with an device-ratio of 1.5. The first element is for webkit, the second if for all other browser (1.5 * 96).
*/
@media screen and (-webkit-device-pixel-ratio: 1.5), screen and (resolution: 144dpi){

}



</style>
</head>
<body>
<div id="mydiv">
example element
</div>
<hr>
<img id="div1" src="4.jpg" width="239" height="211" border="0" alt="Lata Mangeshkar">

</body>
</html>
 
