<!DOCTYPE html>
<html>
<head>
<style> 
/*
CSS3 Linear Gradients

To create a linear gradient you must define at least two color stops. Color stops are the colors you want to render smooth transitions among. You can also set a starting point and a direction (or an angle) along with the gradient effect.

Example of Linear Gradient:
Linear gradient 
Syntax


background: linear-gradient(direction, color-stop1,  color-stop2, ...);
*/
#grad1 {
    height: 200px;
    background: -webkit-linear-gradient(red, blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, blue); /* Standard syntax (must be last) */
}

#grad2 {
    height: 200px;
    background: -webkit-linear-gradient(left, red , blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, red, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, red, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, red , blue); /* Standard syntax (must be last) */
}
#grad3 {
    height: 200px;
    background: -webkit-linear-gradient(left top, red , blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, red, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, red, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, red , blue); /* Standard syntax (must be last) */
}


</style>
</head>
<body>

<h3>Linear Gradient - Top to Bottom</h3>
<p>This linear gradient starts at the top. It starts red, transitioning to blue:</p>

<div id="grad1"></div>


<h3>Linear Gradient - Left to Right</h3>
<p>This linear gradient starts at the top. It starts red, transitioning to blue:</p>

<div id="grad2"></div>


<h3>Digonal Gradient - Left to Right</h3>
<p>This linear gradient starts at the top. It starts red, transitioning to blue:</p>

<div id="grad3"></div>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support gradients.</p>



</body>
</html>
