<!DOCTYPE html>
<html>
<head>
	<title>CSS 3 Media Queries</title>
 
 <style type="text/css">

/*  normal  */
#header{
	background-color: cyan;
	width: 300px;
	height: 300px;
    border: 1px solid black;
    background-image: url("images/1.jpg");
    background-repeat: no-repeat;
}

/*  show a larger image when you're on a big screen */
@media screen and (min-width: 400px) {
    #header {
        background-image:url('images/2.jpg');
    }
}

/*  show a larger image when you're on a big screen */
@media screen and (min-width: 600px) {
    #header {
        background-image:url('images/3.jpg');
    }
}


@media screen and (min-width: 700px) {
    #header {
        background-image:url('images/4.jpg');
    }
}

/*  show a larger image when you're on a big screen */
@media screen and (min-width: 800px) {
    #header {
        background-image:url('images/5.jpg');
    }
}



 </style>
</head>
<body>
<div id="header">
	Hello World!!

</div>
</body>
</html>