<!DOCTYPE html>
<html>
<head>
<style> 
/*

CSS3 Multiple Background Images 

 

CSS3 allows you to use several background images for an element.
 


Example

Set two background images for the <body> element


*/
body {
    background: url(images/1.jpg), url(images/2.jpg);
    background-size: 50%,100%;
    background-repeat: no-repeat;
}
</style>
</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

</body>
</html>
