<!DOCTYPE html>
<html>
<head>
<style> 
:root {background-color:cyan;}

p:nth-child(3) {
    background:green;
}

p:nth-child(odd) {
    font-size:30px;
}

p:nth-child(even) {
    color:orange;
}

h1:nth-child(3n) {
    background:yellow;
}

h1:nth-last-child(1) { background:GREEN; }

p:nth-last-child(1) { background:GREEN; }


p:nth-of-type(1) { background:gray; }

p:nth-last-of-type(2) { background:magenta; }

p:last-child  {  background:orange; }

h1:last-child { background:purple; }

p:first-of-type { background:white; }

p:last-of-type { background:#ff0; };

b:only-child { background:gray; }

</style>
</head>
<body>

<div>
<b>Hello World!</b>
</div>





<p>The first paragraph.</p>
<p>The second paragraph.</p>
<p>The third paragraph.</p>
<p>The fourth paragraph.</p>
<p>The fifth paragraph.</p>


<hr/>
<h1>Hello World </h1>
<h1>Hello World </h1>
<h1>Hello World </h1>
<h1>Hello World </h1>
<h1>Hello World </h1>
<h1>Hello World </h1>
<h1>Hello World </h1>
<h1>Hello World </h1>
<h1>Hello World </h1>
<h1>Hello World </h1>



<p><b>Note:</b> Internet Explorer 8 and earlier versions do not support the :nth-child() selector.</p>
<h1>Hello World </h1>

</body>
</html>
