<!DOCTYPE html>
<html>
<head>
<style>
/*
CSS3 Shadow Effects

With CSS3 you can add shadow to text and to elements.

In this chapter you will learn about the following properties:
�text-shadow
�box-shadow

*/
h1#a {
    text-shadow: 2px 2px;
}

h1#b {
     text-shadow: 2px 2px red;
 } 

h1#c {
     color: white;
     text-shadow: 2px 2px 4px #000000;
 } 

h1#d {
     text-shadow: 0 0 3px #FF0000;
 } 
 
 h1#e {
     text-shadow: 5px 5px 3px #FF0000, 0 0 5px  #0000FF;
 } 

</style>
</head>
<body>

<h1 id="a">Text-shadow effect!</h1>
<h1 id="b">Text-shadow effect!</h1>
<h1 id="c">Text-shadow effect!</h1>
<h1 id="d">Text-shadow effect!</h1>
<h1 id="e">Text-shadow effect!</h1>


<p><b>Note:</b> Internet Explorer 9 and earlier versions, do not support the text-shadow property.</p>

</body>
</html>
