<!doctype html>
<html>
<head>
  <title>Char Count  Form</title>
   
 <script type="text/javascript">

function show(){
var text=document.getElementById("text").value;

if(document.getElementById("r1").checked)
charCount(text,prompt("Enter the charcter to be searched in the string :"));

if(document.getElementById("r2").checked)
charAt(text,prompt("Enter the position  to find the char  :","0"));

}

function  charCount(text,character){
var count=0;
for(i=0;i<text.length;i++){
if(text.charAt(i)==character)
count++;
}
alert("Number of occurances of char "+character+" in "+text+" is "+count);
}

function  charAt(text,position){
alert("Char @ "+position+" in "+text+"  is :"+text.charAt(position));
}



</script>
</head>
<body style="font-family:Arial">
<form>
        Enter the string
        <input id="text" type="text"  /> <br/>

		<input type="radio" id="r1" name="action" value="charcount">  Accept the character from the user and count it's occurance <br/>
<input type="radio" id="r2" name="action" value="charat">  Accept the position from the user and print the char at that position  <br/><br/>
            <input id="btnSubmit" type="button" value="show" onclick="show()"/>
</form>
</body>
</html>