<html>
 <head>
 <link href="ibm.css" type="text/css" rel="stylesheet">
 </link> 


<style type="text/css">
	font{color:red;}
     h1{color:blue;}
</style>

 </head>
 <body>


<font>Welcome To IBM </font> <br/>
<font style="color:orange;background-color:cyan;font-family:Arial Black">

Welcome To IBM
</font> <br/>

<h1 id="x"> IBM at Noida </h1>
<h1 id="y"> IBM at Pune  </h1>
<h1 id="z"> IBM at Delhi </h1>


<h2 class="A">Practice makes man perfect  </h2>
<h1 class="A">Practice makes man perfect  </h1>
<h3 class="A">Practice makes man perfect  </h3>

</body>
</html>
