<html>
 <head>

 <script type="text/javascript">
 
 function create()
 {
 var d=new Date("January 31,2017");

//create 3 cookies 
 
 document.cookie="user1=sachin; expires="+d.toGMTString();
 
 document.cookie="user2=pradeep; expires="+d.toGMTString();
 
 document.cookie="user3=mahesh";
 
document.getElementById("x").innerHTML="3 Cookies Created...";
 }
 

function show()
{
document.getElementById("x").innerHTML="Cookies are <br/> :"+document.cookie;
}

 </script>

 
 </head>
 <body bgcolor="cyan">

<input type="button" value="Create cookie" onclick="create()">


<input type="button" value="show cookie" onclick="show()">

 <h3 id="x">
 
 
 </h3>
 
 </body>
</html>
