<!doctype html>
<html>
<head>
  <title>Customer Form</title>
   
 <script type="text/javascript">

function validate(){

var pan=document.getElementById("pan").value;

var pattern = /^([a-zA-Z]){5}([0-9]){4}([a-zA-Z]){1}?$/;

if(pattern.test(pan)){
alert("Customer Details submited successfully");
return true;
}else
{
alert("Pan Card is not correct");
return false;
}
}




</script>
</head>
<body style="font-family:Arial">

<form  onsubmit="return validate()">
<table align="center">
    <tr>
        <td>Name of the customer</td>
        <td style="vertical-align:middle">
            <input id="customerName" type="text"  />

      </td>
   </tr>
    <tr>
        <td>Name of the Bank :</td>
        <td style="vertical-align:middle">
            <input id="bankName" type="text"  />

      </td>
   </tr>

  <tr>
        <td>Account No :</td>
        <td style="vertical-align:middle">
            <input id="accountNumber" type="text"  />

      </td>
   </tr>

<tr>
        <td>PAN Number :</td>
        <td style="vertical-align:middle">
            <input id="pan" type="text"  />

      </td>
   </tr>

    <tr>
        <td colspan="2">
            <input id="btnSubmit" type="submit" value="Submit" />
        </td>
    </tr>
</table>
</form>
</body>
</html>