<html>
 <head>
 
 <script type="text/javascript">
 
//JavaScript DOM Object to read XML doc
function loadXMLDoc(dname)
{
if (window.XMLHttpRequest)
    xhttp=new XMLHttpRequest();
   else
      xhttp=new ActiveXObject("Microsoft.XMLHTTP");

   xhttp.open("GET",dname,false);
  
   xhttp.send();
return xhttp.responseXML;
}

var xmlDoc=loadXMLDoc("company.xml");

var doc=xmlDoc.documentElement;

document.writeln("<h1>");
document.writeln("<br>Document Node Name:"+doc.nodeName);

var name= xmlDoc.getElementsByTagName("name")[0].childNodes[0].nodeValue;
document.writeln("<br>Company Name :"+name);

 var employee=xmlDoc.getElementsByTagName("employee")[2];

var n=employee.childNodes.length;

var y=employee.firstChild;

document.writeln("<br/> Gender :"+employee.getAttribute("gender"));

for(var i=0;i<n;i++)
{

if(employee.childNodes[i].nodeType==1)
{
var x=employee.childNodes[i];
document.writeln("<br/>"+x.nodeName);
var value=x.childNodes[0].nodeValue;
document.writeln(value);
}
}







document.writeln("</h1>");




 </script>
 
 
 </head>
 <body>

  
 </body>
</html>
