<html>
 <head>
<script type="text/javascript">

function show()
{
var user1=document.forms[0].user.value;
var user2=document.forms[1].user.value;

document.forms[1].user.value=user1;
//document.forms[1].user.bgColor="green";

document.getElementById("x").innerHTML="Form 1 User :"+user1+"<br/><br/> Form 2 User :"+user2;
}

</script>
</head>
 <body bgcolor="cyan">
<center>

<form>
Form 1 <br/>
Enter Name	:<input type="text" name="user"/> 
</form>
<hr color="red" size="10"/>

<form>
Form 2 <br/>
Enter Name	:<input type="text" name="user"/> 
</form>
<input type="button" value="Show Data" onclick="show()"/>


<i id="x">   </i>













</center>

 </body>
</html>
