<html>
 <head>
<script type="text/javascript">

function increase(img){
img.width=500;
img.height=500;
}

function decrease(img){
img.width=284;
img.height=178;
}

function change(img){
img.src="../HTML-JavaScript Day1/images/3.jpg";
}

function orignal(img){
img.src="../HTML-JavaScript Day1/images/5.jpg";
}

</script>
</head>
 <body bgcolor="cyan">

<img src="../HTML-JavaScript Day1/images/1.jpg" width="284" height="178" border="0" alt="" 
onmouseover="increase(this)"
onmouseout="decrease(this)">

<hr size="10" color="red">
<img src="../HTML-JavaScript Day1/images/5.jpg" width="208" height="230" border="0" alt=""
onmouseover="change(this)"
onmouseout="orignal(this)">
</body>
</html>
