<html>
 <head>
 </head>
 <body bgcolor="cyan">
<script type="text/javascript">

function go()
{
//location.href="http://www.google.com";
window.location.href="http://www.google.com";
}

</script>


<input type="button" value="go to google" onclick="go()">


<input type="button" value="open new Window" onclick="window.open('http://www.google.com');">


<img src="../HTML-JavaScript Day1/images/1.jpg" width="284" height="178" border="0" alt=""
onmouseover="window.status='Your mouse is on the image'"
onmouseout="window.status='Your mouse is out of the image'">
</body>
</html>

