<html>
 <head>
<script type="text/javascript">

function validate()
{
var user=document.loginForm.user.value;
var pass=document.loginForm.pass.value;

if(user.length==0 || pass.length==0)
{
alert("All fields are mandatory");
return false;
}
else
return true;

}//validate

</script>
</head>
 <body bgcolor="cyan">
<center>
<form action="1.html" onsubmit="return validate()" name="loginForm" >
	Welcome To Login Page <br/><br/>
	Enter Login Details <br/><br/>
	Username :<input type="text" name="user"/> <br/><br/>
	Password :<input type="password" name="pass">
	<br/><br/>
	<input type="submit" value="Next>>">
</form>
</center>
 </body>
</html>

