<html>
 <head>
<script type="text/javascript">

function validatemobile(mob)
{
if(mob.length==10)
{
if(isNaN(mob))
alert("Mobile should contain only digits");
else
alert("Mobile is coorrect");
}
else
alert("Mobile length should be 10 only");
}


</script>
</head>
 <body bgcolor="cyan">
<center>
<form>
	Enter Mobile :<input type="text" name="mobile"/>
	<br/><br/>
 <input type="button" value="Check Mobile "  onclick="validatemobile(mobile.value)">
</form>
</center>
 </body>
</html>
