<html>
 <head>
<script type="text/javascript">

function setColor()
{
if(document.getElementById("x").checked)
document.bgColor=document.getElementById("x").value;

if(document.getElementById("y").checked)
document.bgColor=document.getElementById("y").value;

if(document.getElementById("z").checked)
document.bgColor=document.getElementById("z").value;

}

</script>
</head>
 <body bgcolor="cyan">
<center>
<form>

Select The Back Ground Color
<input type="radio" name="color" id="x"  value="RED"> RED
<input type="radio" name="color" id="y"  value="GREEN"> GREEN
<input type="radio" name="color" id="z"  value="BLUE"> BLUE
<br/><br/>
<input type="button" value="Set BG Color" onclick="setColor()">
</form>
</center>
 </body>
</html>
